
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutorial completo sobre Teoría Cuántica de Campos">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Teoria de Fermi como EFT - QFT Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#teoria-de-fermi-como-eft" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="QFT Tutorial" class="md-header__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QFT Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Teoria de Fermi como EFT
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="QFT Tutorial" class="md-nav__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QFT Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../como_estudiar_este_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo Estudiarlo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problemas_recomendados_por_semana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problemas por Semana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rutas_de_lectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rutas de Lectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tabla_maestra_del_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tabla Maestra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintesis_por_modulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Síntesis por Módulo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogo_de_capitulos_y_etiquetas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catálogo de Capítulos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapa_de_dependencias_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa de Dependencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_prerrequisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00. Prerrequisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_fundamentos_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Fundamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_relatividad_y_campos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Relatividad y Campos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_accion_y_simetrias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Acción y Simetrías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_cuantizacion_del_campo_escalar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Campo Escalar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_interacciones_y_perturbaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Interacciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_fermiones_y_dirac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Fermiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_gauge_y_qed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Gauge y QED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_integral_de_camino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Integral de Camino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09_renormalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Renormalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10_modelo_estandar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Modelo Estándar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11_qft_informacion_y_agujeros_negros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. QFT e Información
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Teorías de Campo Efectivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Apéndices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apéndices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/computacion_qft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herramientas Computacionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/errores_comunes_y_recetas_practicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errores Comunes y Recetas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/reglas_de_feynman_y_propagadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reglas de Feynman y Propagadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/simetrias_discretas_cpt_y_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simetrías Discretas, CPT y Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/mezcla_de_sabor_ckm_y_pmns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mezcla de Sabor, CKM y PMNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/anomalia_axial_y_cancelacion_de_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anomalía Axial y Cancelación de Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/glosario_notacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario de Notación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/convenciones_globales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convenciones Globales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/plantilla_de_capitulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla Editorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-proposito" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Proposito
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-del-boson-pesado-al-contacto-efectivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Del boson pesado al contacto efectivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-operador-de-fermi" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Operador de Fermi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-dimension-del-operador" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Dimension del operador
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-matching-e-interpretacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Matching e interpretacion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-estructura-quiral" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Estructura quiral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cuando-falla-la-eft" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Cuando falla la EFT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-ejemplo-corto-de-lectura" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Ejemplo corto de lectura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuaderno-asociado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuaderno asociado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-advertencias-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Advertencias utiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-preguntas-de-comprobacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Preguntas de comprobacion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios-sugeridos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicios sugeridos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-referencias-y-lecturas-recomendadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Referencias y lecturas recomendadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navegacion-del-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navegacion del tutorial
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="teoria-de-fermi-como-eft">Teoria de Fermi como EFT</h1>
<p><strong>Nivel:</strong> Avanzado<br />
<strong>Dificultad:</strong> Alta<br />
<strong>Tiempo estimado:</strong> 25-35 min<br />
<strong>Prerequisitos recomendados:</strong> <a href="../01_integrando_grados_de_libertad/">Integrando grados de libertad</a> · <a href="../">Resumen del modulo</a></p>
<h2 id="1-proposito">1. Proposito</h2>
<p>Este documento muestra uno de los ejemplos mas clasicos y pedagogicos de teoria efectiva: la interaccion debil a baja energia descrita como un operador local de cuatro fermiones.</p>
<h2 id="2-del-boson-pesado-al-contacto-efectivo">2. Del boson pesado al contacto efectivo</h2>
<p>En la teoria electrodébil completa, los procesos debiles cargados estan mediados por el boson <span class="arithmatex">\(W\)</span>.</p>
<p>A nivel esquematico, el acoplamiento relevante tiene la forma</p>
<div class="arithmatex">\[
\mathcal{L}_{\mathrm{int}} \sim \frac{g}{\sqrt{2}} J^\mu W_\mu + \text{h.c.},
\]</div>
<p>donde <span class="arithmatex">\(J^\mu\)</span> es una corriente fermionica izquierda.</p>
<p>Si trabajamos a energias mucho menores que <span class="arithmatex">\(M_W\)</span>, el propagador del <span class="arithmatex">\(W\)</span> puede expandirse como</p>
<div class="arithmatex">\[
\frac{1}{q^2 - M_W^2} \approx -\frac{1}{M_W^2}
\left(1 + \frac{q^2}{M_W^2} + \cdots \right),
\]</div>
<p>siempre que <span class="arithmatex">\(q^2 \ll M_W^2\)</span>.</p>
<p>El primer termino produce una interaccion local efectiva.</p>
<p>Esta expansion resume de manera muy clara la filosofia EFT:</p>
<ul>
<li>el propagador completo recuerda que la teoria UV tiene un mediador dinamico;</li>
<li>la expansion en <span class="arithmatex">\(q^2/M_W^2\)</span> produce una serie de operadores locales;</li>
<li>a la precision mas baja basta el primer termino, que se ve como un contacto puntual.</li>
</ul>
<h2 id="3-operador-de-fermi">3. Operador de Fermi</h2>
<p>La teoria efectiva resultante se escribe esquematicamente como</p>
<div class="arithmatex">\[
\mathcal{L}_{\mathrm{Fermi}}
= - \frac{G_F}{\sqrt{2}}\, J_\mu J^\mu,
\]</div>
<p>con</p>
<div class="arithmatex">\[
G_F \sim \frac{g^2}{M_W^2}.
\]</div>
<p>Mas precisamente, en la normalizacion estandar,</p>
<div class="arithmatex">\[
\frac{G_F}{\sqrt{2}} = \frac{g^2}{8M_W^2}.
\]</div>
<p>Esto resume de forma compacta el efecto del boson pesado intercambiado virtualmente.</p>
<p>Si se piensa en un proceso como el decaimiento beta, la teoria completa describe el intercambio virtual de un <span class="arithmatex">\(W\)</span> entre una corriente leptónica y una hadronica. La EFT reemplaza ese intercambio por un unico vertice local, mucho mas simple de manejar a bajas energias.</p>
<h2 id="4-dimension-del-operador">4. Dimension del operador</h2>
<p>En cuatro dimensiones, un fermion tiene dimension de masa</p>
<div class="arithmatex">\[
[\psi] = \frac{3}{2}.
\]</div>
<p>Por tanto, un operador de cuatro fermiones tiene dimension</p>
<div class="arithmatex">\[
[\bar{\psi}\Gamma\psi\, \bar{\psi}\Gamma\psi] = 6.
\]</div>
<p>Para que la densidad lagrangiana siga teniendo dimension cuatro, el coeficiente debe portar dimension</p>
<div class="arithmatex">\[
[G_F] = -2.
\]</div>
<p>Eso es exactamente lo que esperamos de una EFT generada por una escala pesada cuadratica en el denominador.</p>
<p>Este analisis dimensional es extremadamente instructivo porque muestra por que la constante de Fermi no es "solo un numero pequeño": su dimension ya revela que la interaccion esta suprimida por una escala pesada.</p>
<h2 id="5-matching-e-interpretacion">5. Matching e interpretacion</h2>
<p>La idea de matching consiste en exigir que la teoria completa y la EFT reproduzcan la misma fisica IR a la precision deseada.</p>
<p>En este caso:</p>
<ul>
<li>la teoria UV usa propagador del boson <span class="arithmatex">\(W\)</span>;</li>
<li>la EFT usa un contacto local;</li>
<li>ambas coinciden para <span class="arithmatex">\(q^2 \ll M_W^2\)</span> al orden dominante.</li>
</ul>
<p>Este ejemplo deja una leccion central: una interaccion aparentemente no renormalizable puede ser perfectamente buena y precisa dentro de su dominio de validez.</p>
<p>Tambien es un ejemplo historicamente importante porque muestra un cambio de mentalidad. Antes de la formulacion electrodébil completa, la teoria de Fermi parecia una teoria fundamental con problemas UV. Vista hoy como EFT, aparece como una descripcion excelente y conceptualmente correcta de la fisica de baja energia.</p>
<h2 id="6-estructura-quiral">6. Estructura quiral</h2>
<p>La interaccion debil cargada del Modelo Estandar acopla a corrientes izquierdas. Por eso el operador efectivo de Fermi no es un contacto arbitrario entre fermiones, sino que hereda una estructura quiral muy especifica.</p>
<p>Esquematicamente, el tipo de corriente relevante es</p>
<div class="arithmatex">\[
J^\mu \sim \bar{\psi}\gamma^\mu (1-\gamma^5)\psi.
\]</div>
<p>Esta estructura importa porque:</p>
<ul>
<li>reproduce la violacion de paridad de la interaccion debil;</li>
<li>restringe que observables y combinaciones de espines son posibles;</li>
<li>muestra que la EFT conserva informacion fina de la teoria UV, no solo la escala <span class="arithmatex">\(M_W\)</span>.</li>
</ul>
<h2 id="7-cuando-falla-la-eft">7. Cuando falla la EFT</h2>
<p>La teoria de Fermi deja de ser suficiente cuando la energia del proceso ya no es pequeña comparada con <span class="arithmatex">\(M_W\)</span>.</p>
<p>En ese regimen:</p>
<ul>
<li>el propagador del <span class="arithmatex">\(W\)</span> ya no puede reemplazarse por una constante;</li>
<li>aparecen correcciones de orden <span class="arithmatex">\(q^2/M_W^2\)</span>;</li>
<li>la descripcion completa electrodébil se vuelve necesaria.</li>
</ul>
<p>Otra señal de que la EFT se esta estresando es que las amplitudes crecen con la energia de manera que la descripcion puntual deja de ser fiable. Esto no significa que la fisica falle, sino que el mediador real debe reintroducirse explícitamente.</p>
<h2 id="8-ejemplo-corto-de-lectura">8. Ejemplo corto de lectura</h2>
<p>El decaimiento beta nuclear puede describirse con gran precision usando una interaccion puntual de cuatro fermiones, aunque en la teoria UV esa interaccion este mediada por un boson gauge masivo. Ese es exactamente el poder de una EFT bien construida.</p>
<h2 id="cuaderno-asociado">Cuaderno asociado</h2>
<ul>
<li><code>../../Cuadernos/problemas_resueltos/17_fermi_y_matching_efectivo.ipynb</code>: usarlo para seguir el paso entre el propagador del boson pesado y el operador efectivo de Fermi.</li>
</ul>
<h2 id="10-advertencias-utiles">10. Advertencias utiles</h2>
<ul>
<li>La teoria de Fermi no es "fundamentalmente incorrecta"; es una EFT valida en un rango de energia bien definido.</li>
<li>La no renormalizabilidad perturbativa de un operador local no lo hace inutil si la expansion por escalas es controlada.</li>
<li>El matching depende de convenciones y normalizaciones, pero la logica fisica es estable.</li>
</ul>
<h2 id="11-preguntas-de-comprobacion">11. Preguntas de comprobacion</h2>
<ul>
<li>Por que el intercambio de un <span class="arithmatex">\(W\)</span> pesado se vuelve un contacto local a baja energia.</li>
<li>Que dimension tiene el operador de Fermi.</li>
<li>Como se relacionan <span class="arithmatex">\(G_F\)</span>, <span class="arithmatex">\(g\)</span> y <span class="arithmatex">\(M_W\)</span> a nivel estructural.</li>
</ul>
<h2 id="ejercicios-sugeridos">Ejercicios sugeridos</h2>
<ol>
<li>Explicar por que un mediador pesado puede verse como una interaccion puntual a baja energia.</li>
<li>Describir la relacion conceptual entre la teoria electrodébil completa y la teoria de Fermi.</li>
<li>Justificar por que la no renormalizabilidad de la EFT no impide su poder predictivo en su dominio de validez.</li>
</ol>
<h2 id="12-referencias-y-lecturas-recomendadas">12. Referencias y lecturas recomendadas</h2>
<ul>
<li>Base: introducciones al sector debil y a la teoria de Fermi.</li>
<li>Complementaria: textos de EFT y matching a nivel arbol.</li>
<li>Profundizacion: SMEFT y operadores semileptonicos.</li>
</ul>
<hr />
<h2 id="navegacion-del-tutorial">Navegacion del tutorial</h2>
<p><a href="../01_integrando_grados_de_libertad/">(anterior) Integrando grados de libertad</a> | <a href="../03_euler_heisenberg_y_operadores_efectivos/">(siguiente) Euler-Heisenberg y operadores efectivos</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>