
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutorial completo sobre Teoría Cuántica de Campos">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Cuantizacion de Campos Fermionicos - QFT Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cuantizacion-de-campos-fermionicos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="QFT Tutorial" class="md-header__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QFT Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cuantizacion de Campos Fermionicos
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="QFT Tutorial" class="md-nav__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QFT Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../como_estudiar_este_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo Estudiarlo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problemas_recomendados_por_semana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problemas por Semana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rutas_de_lectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rutas de Lectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tabla_maestra_del_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tabla Maestra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintesis_por_modulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Síntesis por Módulo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogo_de_capitulos_y_etiquetas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catálogo de Capítulos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapa_de_dependencias_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa de Dependencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_prerrequisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00. Prerrequisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_fundamentos_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Fundamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_relatividad_y_campos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Relatividad y Campos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_accion_y_simetrias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Acción y Simetrías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_cuantizacion_del_campo_escalar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Campo Escalar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_interacciones_y_perturbaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Interacciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Fermiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_gauge_y_qed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Gauge y QED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_integral_de_camino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Integral de Camino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09_renormalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Renormalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10_modelo_estandar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Modelo Estándar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11_qft_informacion_y_agujeros_negros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. QFT e Información
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12_teorias_de_campo_efectivas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Teorías de Campo Efectivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Apéndices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apéndices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/computacion_qft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herramientas Computacionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/errores_comunes_y_recetas_practicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errores Comunes y Recetas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/reglas_de_feynman_y_propagadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reglas de Feynman y Propagadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/simetrias_discretas_cpt_y_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simetrías Discretas, CPT y Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/mezcla_de_sabor_ckm_y_pmns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mezcla de Sabor, CKM y PMNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/anomalia_axial_y_cancelacion_de_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anomalía Axial y Cancelación de Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/glosario_notacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario de Notación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/convenciones_globales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convenciones Globales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/plantilla_de_capitulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla Editorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-proposito" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Proposito
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-campo-de-dirac-como-operador" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Campo de Dirac como operador
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-por-que-no-usar-conmutadores-ordinarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Por que no usar conmutadores ordinarios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-principio-de-exclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Principio de exclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-espacio-de-fock-fermionico" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Espacio de Fock fermionico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-vacio-y-antiparticulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Vacio y antiparticulas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-relacion-con-el-teorema-espin-estadistica" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Relacion con el teorema espin-estadistica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-anticonmutadores-a-tiempos-iguales" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Anticonmutadores a tiempos iguales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-importancia-para-qed-y-el-modelo-estandar" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Importancia para QED y el Modelo Estandar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuaderno-asociado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuaderno asociado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-preguntas-de-comprobacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Preguntas de comprobacion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-ejercicios-sugeridos" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Ejercicios sugeridos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-cierre" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Cierre
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-referencias-y-lecturas-recomendadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Referencias y lecturas recomendadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navegacion-del-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navegacion del tutorial
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cuantizacion-de-campos-fermionicos">Cuantizacion de Campos Fermionicos</h1>
<p><strong>Nivel:</strong> Nucleo<br />
<strong>Dificultad:</strong> Media<br />
<strong>Tiempo estimado:</strong> 25-35 min<br />
<strong>Prerequisitos recomendados:</strong> <a href="../01_motivacion_y_ecuacion_de_dirac/">Motivacion y Ecuacion de Dirac</a> · <a href="../">Resumen del modulo</a></p>
<h2 id="1-proposito">1. Proposito</h2>
<p>Una vez escrita la ecuacion de Dirac, el siguiente paso es cuantizar el campo fermionico. Esta cuantizacion se parece a la del campo escalar en su estructura general, pero introduce una diferencia decisiva: en lugar de conmutadores aparecen anticonmutadores.</p>
<h2 id="2-campo-de-dirac-como-operador">2. Campo de Dirac como operador</h2>
<p>Al cuantizar, el espinor <span class="arithmatex">\(\psi(x)\)</span> pasa a ser un operador de campo que puede expandirse en modos positivos y negativos. Esquematicamente:</p>
<div class="arithmatex">\[
\psi(x) \sim \int d^3p\left(b(\mathbf{p})u(\mathbf{p})e^{-ip\cdot x} + d^\dagger(\mathbf{p})v(\mathbf{p})e^{ip\cdot x}\right).
\]</div>
<p>Aqui:</p>
<ul>
<li><span class="arithmatex">\(b(\mathbf{p})\)</span> aniquila una particula fermionica;</li>
<li><span class="arithmatex">\(b^\dagger(\mathbf{p})\)</span> la crea;</li>
<li><span class="arithmatex">\(d(\mathbf{p})\)</span> aniquila una antiparticula;</li>
<li><span class="arithmatex">\(d^\dagger(\mathbf{p})\)</span> la crea.</li>
</ul>
<p>La estructura formal recuerda a la del campo escalar, pero ya anticipa una diferencia profunda: la estadistica correcta de estos operadores no puede ser bosonica.</p>
<h2 id="3-por-que-no-usar-conmutadores-ordinarios">3. Por que no usar conmutadores ordinarios</h2>
<p>Si se cuantizara un campo fermionico con conmutadores ordinarios, aparecerian inconsistencias con:</p>
<ul>
<li>positividad de la energia;</li>
<li>causalidad microfisica;</li>
<li>teorema espin-estadistica.</li>
</ul>
<p>La cuantizacion correcta exige relaciones de anticonmutacion del tipo</p>
<div class="arithmatex">\[
\{b(\mathbf{p}),b^\dagger(\mathbf{q})\} \propto \delta^{(3)}(\mathbf{p}-\mathbf{q}),
\]</div>
<p>con expresiones analogas para los operadores de antiparticulas.</p>
<p>Con esta eleccion, el Hamiltoniano puede reorganizarse de manera compatible con una interpretacion fisica estable, con contribuciones positivas para particulas y antiparticulas sobre el vacio apropiado.</p>
<h2 id="4-principio-de-exclusion">4. Principio de exclusion</h2>
<p>De las relaciones de anticonmutacion se sigue una consecuencia crucial:</p>
<div class="arithmatex">\[
\left(b^\dagger\right)^2 = 0,
\]</div>
<p>de forma esquematica sobre un mismo modo.</p>
<p>Esto significa que no pueden colocarse dos fermiones identicos en el mismo estado cuantico. El principio de exclusion de Pauli deja de ser una regla externa y pasa a estar incorporado en la algebra del campo.</p>
<p>Ese paso es conceptualmente bellisimo: una propiedad empirica fundamental de la materia se vuelve una consecuencia directa de la estructura algebraica del campo cuantizado.</p>
<h2 id="5-espacio-de-fock-fermionico">5. Espacio de Fock fermionico</h2>
<p>Al igual que en el caso bosonico, se construye un espacio de Fock, pero ahora sus sectores de ocupacion obedecen estadistica de Fermi-Dirac. Cada modo solo puede estar ocupado por cero o una excitacion fermionica por cada conjunto de numeros cuanticos compatibles.</p>
<p>Para un solo modo, la diferencia con el caso bosonico puede resumirse asi:</p>
<ul>
<li>bosones: ocupaciones <span class="arithmatex">\(n = 0,1,2,\dots\)</span>;</li>
<li>fermiones: ocupaciones <span class="arithmatex">\(n = 0,1\)</span>.</li>
</ul>
<p>Esa diferencia explica por que la materia ordinaria exhibe estructura en capas, presiones de degeneracion y estabilidad colectivas que los bosones no presentan del mismo modo.</p>
<h2 id="6-vacio-y-antiparticulas">6. Vacio y antiparticulas</h2>
<p>La expansion del campo fermionico muestra con claridad una estructura muy elegante:</p>
<ul>
<li>los modos positivos se asocian a particulas;</li>
<li>los modos negativos se reinterpretan como antiparticulas;</li>
<li>el vacio del campo sirve de estado base sobre el cual ambas pueden crearse.</li>
</ul>
<p>Este es el tratamiento moderno que reemplaza la intuicion historica del mar de Dirac.</p>
<p>Comparado con el caso escalar:</p>
<ul>
<li>en ambos casos el vacio se define por aniquilacion de los operadores de destruccion;</li>
<li>en ambos casos aparecen antiparticulas;</li>
<li>pero solo en el caso fermionico la ocupacion de cada modo queda restringida por anticonmutacion.</li>
</ul>
<h2 id="7-relacion-con-el-teorema-espin-estadistica">7. Relacion con el teorema espin-estadistica</h2>
<p>La cuantizacion fermionica no es una convencion opcional. Es la forma compatible con:</p>
<ul>
<li>espin semientero;</li>
<li>invarianza de Lorentz;</li>
<li>microcausalidad;</li>
<li>positividad de la energia.</li>
</ul>
<p>Asi, la estadistica fermionica aparece como consecuencia estructural del formalismo relativista cuantico.</p>
<p>Aunque la demostracion rigurosa del teorema espin-estadistica es avanzada, el mensaje central es claro: espin semientero y anticonmutadores no son dos decisiones separadas, sino dos caras de una misma consistencia fisica.</p>
<h2 id="8-anticonmutadores-a-tiempos-iguales">8. Anticonmutadores a tiempos iguales</h2>
<p>En analogia con los conmutadores canonicos del campo escalar, los campos fermionicos satisfacen relaciones de anticonmutacion a tiempos iguales. Esquematicamente,</p>
<div class="arithmatex">\[
\{\psi_\alpha(t,\mathbf{x}), \psi_\beta^\dagger(t,\mathbf{y})\} \propto \delta_{\alpha\beta}\delta^{(3)}(\mathbf{x}-\mathbf{y}).
\]</div>
<p>La forma exacta depende de convenciones, pero la idea importante es que la localidad del campo se codifica directamente en estas relaciones algebraicas.</p>
<h2 id="9-importancia-para-qed-y-el-modelo-estandar">9. Importancia para QED y el Modelo Estandar</h2>
<p>Sin esta cuantizacion no podria construirse correctamente:</p>
<ul>
<li>la electrodinamica cuantica del electron y el positron;</li>
<li>la teoria de quarks y leptones;</li>
<li>la estructura fermionica completa del Modelo Estandar.</li>
</ul>
<h2 id="cuaderno-asociado">Cuaderno asociado</h2>
<ul>
<li>Consulta los cuadernos asociados de este bloque en <a href="../">Resumen del modulo</a> para reforzar el capitulo con practica guiada.</li>
</ul>
<h2 id="10-preguntas-de-comprobacion">10. Preguntas de comprobacion</h2>
<ul>
<li>Por que un campo fermionico necesita anticonmutadores.</li>
<li>Como aparecen particulas y antiparticulas en la expansion del campo de Dirac.</li>
<li>De que manera el principio de exclusion emerge del formalismo.</li>
<li>Por que el espacio de Fock fermionico difiere del bosonico.</li>
</ul>
<h2 id="11-ejercicios-sugeridos">11. Ejercicios sugeridos</h2>
<ol>
<li>Explica por que la ocupacion doble de un mismo modo fermionico queda prohibida algebraicamente.</li>
<li>Compara la expansion modal de un campo escalar con la de un campo de Dirac.</li>
<li>Describe por que la cuantizacion correcta de fermiones es inseparable del teorema espin-estadistica.</li>
<li>Resume en una frase la diferencia entre vacio bosonico y vacio fermionico.</li>
</ol>
<h2 id="12-cierre">12. Cierre</h2>
<p>La cuantizacion de campos fermionicos completa una parte esencial del edificio de la QFT: muestra como los fermiones relativistas y sus antiparticulas encajan de forma natural en un formalismo de campos local, covariante y cuantizado.</p>
<h2 id="13-referencias-y-lecturas-recomendadas">13. Referencias y lecturas recomendadas</h2>
<ul>
<li>Base: Srednicki, secciones sobre cuantizacion fermionica.</li>
<li>Complementaria: Tong, notas sobre campo de Dirac y espacio de Fock fermionico.</li>
<li>Profundizacion: Peskin y Schroeder, cuantizacion de campos de Dirac y estructura de antiparticulas.</li>
</ul>
<hr />
<h2 id="navegacion-del-tutorial">Navegacion del tutorial</h2>
<p><a href="../01_motivacion_y_ecuacion_de_dirac/">(anterior) Motivacion y Ecuacion de Dirac</a> | <a href="../03_algebra_gamma_y_bilineales_de_dirac/">(siguiente) Algebra Gamma y Bilineales de Dirac</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>