
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutorial completo sobre Teoría Cuántica de Campos">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Sector Fermionico y Quiralidad - QFT Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sector-fermionico-y-quiralidad" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="QFT Tutorial" class="md-header__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QFT Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sector Fermionico y Quiralidad
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="QFT Tutorial" class="md-nav__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QFT Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../como_estudiar_este_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo Estudiarlo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problemas_recomendados_por_semana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problemas por Semana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rutas_de_lectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rutas de Lectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tabla_maestra_del_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tabla Maestra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintesis_por_modulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Síntesis por Módulo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogo_de_capitulos_y_etiquetas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catálogo de Capítulos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapa_de_dependencias_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa de Dependencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_prerrequisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00. Prerrequisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_fundamentos_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Fundamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_relatividad_y_campos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Relatividad y Campos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_accion_y_simetrias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Acción y Simetrías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_cuantizacion_del_campo_escalar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Campo Escalar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_interacciones_y_perturbaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Interacciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_fermiones_y_dirac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Fermiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_gauge_y_qed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Gauge y QED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_integral_de_camino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Integral de Camino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09_renormalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Renormalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Modelo Estándar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11_qft_informacion_y_agujeros_negros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. QFT e Información
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12_teorias_de_campo_efectivas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Teorías de Campo Efectivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Apéndices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apéndices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/computacion_qft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herramientas Computacionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/errores_comunes_y_recetas_practicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errores Comunes y Recetas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/reglas_de_feynman_y_propagadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reglas de Feynman y Propagadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/simetrias_discretas_cpt_y_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simetrías Discretas, CPT y Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/mezcla_de_sabor_ckm_y_pmns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mezcla de Sabor, CKM y PMNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/anomalia_axial_y_cancelacion_de_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anomalía Axial y Cancelación de Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/glosario_notacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario de Notación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/convenciones_globales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convenciones Globales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/plantilla_de_capitulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla Editorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proposito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposito
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-generaciones-de-fermiones" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Generaciones de fermiones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dobletes-y-singletes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Dobletes y singletes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-quiralidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Quiralidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-terminos-cineticos" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Terminos cineticos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-importancia-conceptual" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Importancia conceptual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-ejemplo-corto-de-lectura" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Ejemplo corto de lectura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuaderno-asociado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuaderno asociado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-advertencias-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Advertencias utiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-preguntas-de-comprobacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Preguntas de comprobacion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios-sugeridos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicios sugeridos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-cierre" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Cierre
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-referencias-y-lecturas-recomendadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Referencias y lecturas recomendadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navegacion-del-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navegacion del tutorial
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sector-fermionico-y-quiralidad">Sector Fermionico y Quiralidad</h1>
<p><strong>Nivel:</strong> Avanzado<br />
<strong>Dificultad:</strong> Alta<br />
<strong>Tiempo estimado:</strong> 18-25 min<br />
<strong>Prerequisitos recomendados:</strong> <a href="../02_sector_gauge_y_estructura_electrodebil/">Sector Gauge y Estructura Electrodébil</a> · <a href="../">Resumen del modulo</a></p>
<h2 id="proposito">Proposito</h2>
<p>Este documento organiza el contenido fermionico del Modelo Estandar y explica por que la interaccion debil es quiral.</p>
<p>La idea no es solo listar campos, sino entender por que la teoria distingue de forma asimetrica entre componentes zurdas y diestras. Esa asimetria no es un detalle menor: es una marca estructural del Modelo Estandar.</p>
<h2 id="1-generaciones-de-fermiones">1. Generaciones de fermiones</h2>
<p>El Modelo Estandar contiene quarks y leptones organizados en generaciones. La repeticion generacional es empiricamente clara, aunque su origen profundo no esta explicado por la teoria.</p>
<p>Cada generacion contiene el mismo patron de representaciones gauge, cambiando solo masas y mezclas. Esta repeticion es una de las grandes pistas de que el Modelo Estandar, pese a su exito, probablemente no sea la ultima palabra.</p>
<h2 id="2-dobletes-y-singletes">2. Dobletes y singletes</h2>
<p>La interaccion debil distingue entre componentes zurdas y derechas:</p>
<ul>
<li>los fermiones zurdos se agrupan en dobletes de <span class="arithmatex">\(SU(2)_L\)</span>;</li>
<li>los fermiones diestros son singletes de <span class="arithmatex">\(SU(2)_L\)</span>.</li>
</ul>
<p>Esto significa que el grupo gauge no actua de la misma manera sobre todas las componentes fermionicas.</p>
<p>Mas esquematicamente, para leptones y quarks aparecen multipletes izquierdos del tipo</p>
<div class="arithmatex">\[
L_L = \begin{pmatrix}\nu_L \\ e_L \end{pmatrix},
\qquad
Q_L = \begin{pmatrix}u_L \\ d_L \end{pmatrix},
\]</div>
<p>mientras que <span class="arithmatex">\(e_R\)</span>, <span class="arithmatex">\(u_R\)</span> y <span class="arithmatex">\(d_R\)</span> transforman como singletes bajo <span class="arithmatex">\(SU(2)_L\)</span>. Esta diferencia de representaciones es la raiz algebraica de la quiralidad de la interaccion debil.</p>
<h2 id="3-quiralidad">3. Quiralidad</h2>
<p>La quiralidad no es un detalle tecnico. Es una marca estructural del Modelo Estandar:</p>
<ul>
<li>la interaccion debil viola paridad;</li>
<li>los bosones <span class="arithmatex">\(W\)</span> se acoplan solo a corrientes zurdas;</li>
<li>no puede escribirse ingenuamente un termino de masa fermionica manteniendo intacta la simetria electrodébil.</li>
</ul>
<p>En otras palabras, la teoria no trata simetricamente izquierda y derecha antes de la ruptura electrodébil. Eso explica por que la paridad no es una simetria del sector debil.</p>
<h2 id="4-terminos-cineticos">4. Terminos cineticos</h2>
<p>Esquematicamente, los terminos fermionicos toman la forma</p>
<div class="arithmatex">\[
\mathcal{L}_{\text{ferm}} = i\bar{\psi}\gamma^\mu D_\mu \psi.
\]</div>
<p>Toda la informacion sobre cargas, representaciones y acoplamientos esta escondida en la forma concreta de <span class="arithmatex">\(D_\mu\)</span> para cada campo.</p>
<p>Es precisamente en la derivada covariante donde se codifica como cada fermion se acopla a los bosones gauge. La representacion y la hipercarga determinan su relacion con <span class="arithmatex">\(W^\pm\)</span>, <span class="arithmatex">\(Z\)</span> y <span class="arithmatex">\(\gamma\)</span> tras la ruptura electrodébil.</p>
<h2 id="5-importancia-conceptual">5. Importancia conceptual</h2>
<p>La estructura quiral explica por que:</p>
<ul>
<li>la masa fermionica no puede ponerse "a mano" sin mas;</li>
<li>el Higgs es necesario;</li>
<li>la fenomenologia de la interaccion debil es tan distinta de la electromagnetica.</li>
</ul>
<p>Tambien explica por que las corrientes cargadas tienen una forma tan especifica y por que aparecen violaciones maximales de paridad en procesos debiles.</p>
<h2 id="6-ejemplo-corto-de-lectura">6. Ejemplo corto de lectura</h2>
<p>Si se dice que "los <span class="arithmatex">\(W\)</span> se acoplan solo a fermiones zurdos", no significa que los fermiones diestros no existan, sino que ocupan representaciones distintas del grupo gauge. Esa diferencia de representaciones es precisamente lo que hace que la masa fermionica no pueda escribirse de la forma mas ingenua antes de la ruptura espontanea.</p>
<p>Esta observacion es el puente directo hacia el sector de Yukawa. Las masas fermionicas no se añaden como simples terminos de Dirac desnudos, sino que emergen tras acoplar los fermiones al Higgs de una forma compatible con la simetria gauge inicial.</p>
<h2 id="cuaderno-asociado">Cuaderno asociado</h2>
<ul>
<li><code>../../Cuadernos/problemas_resueltos/11_modelo_estandar_estructura.ipynb</code>: usarlo para repasar la organizacion quiral del sector fermionico.</li>
</ul>
<h2 id="8-advertencias-utiles">8. Advertencias utiles</h2>
<ul>
<li>Quiralidad y helicidad no son exactamente lo mismo, aunque se relacionan en ciertos limites.</li>
<li>La violacion de paridad no significa falta de consistencia teorica, sino una propiedad experimental real del sector debil.</li>
<li>El sector fermionico no se entiende bien si se ignoran las representaciones gauge.</li>
<li>La palabra "zurdo" o "diestro" en este contexto alude a estructura quiral, no a una imagen geometrica ingenua.</li>
</ul>
<h2 id="9-preguntas-de-comprobacion">9. Preguntas de comprobacion</h2>
<ul>
<li>Por que la interaccion debil es quiral.</li>
<li>Que diferencia hay entre dobletes y singletes de <span class="arithmatex">\(SU(2)_L\)</span>.</li>
<li>Por que el problema de las masas fermionicas se conecta directamente con el Higgs.</li>
</ul>
<h2 id="ejercicios-sugeridos">Ejercicios sugeridos</h2>
<ol>
<li>Explicar por que la asignacion de dobletes y singletes gauge hace quiral al sector debil.</li>
<li>Comparar el papel de componentes izquierdas y derechas antes de la ruptura electrodébil.</li>
<li>Describir por que la masa fermionica no puede escribirse ingenuamente antes de introducir Yukawas e Higgs.</li>
</ol>
<h2 id="10-cierre">10. Cierre</h2>
<p>El sector fermionico del Modelo Estandar muestra de forma muy nitida como la simetria gauge organiza la fisica. La quiralidad no es una rareza tecnica, sino el principio que determina la forma de las corrientes debiles, la necesidad del mecanismo de Higgs y buena parte de la fenomenologia observada.</p>
<h2 id="11-referencias-y-lecturas-recomendadas">11. Referencias y lecturas recomendadas</h2>
<ul>
<li>Base: Tong o Schwartz, introduccion al sector fermionico del Modelo Estandar.</li>
<li>Complementaria: Peskin y Schroeder, corrientes quirales y estructura electrodébil.</li>
<li>Profundizacion: textos de fenomenologia del Modelo Estandar sobre corrientes cargadas y neutras.</li>
</ul>
<hr />
<h2 id="navegacion-del-tutorial">Navegacion del tutorial</h2>
<p><a href="../02_sector_gauge_y_estructura_electrodebil/">(anterior) Sector Gauge y Estructura Electrodébil</a> | <a href="../04_mecanismo_de_higgs_y_ruptura_espontanea/">(siguiente) Mecanismo de Higgs y Ruptura Espontanea</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>