
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutorial completo sobre Teoría Cuántica de Campos">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Curva de Page y Unitaridad - QFT Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#curva-de-page-y-unitaridad" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="QFT Tutorial" class="md-header__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QFT Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Curva de Page y Unitaridad
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="QFT Tutorial" class="md-nav__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QFT Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../como_estudiar_este_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo Estudiarlo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problemas_recomendados_por_semana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problemas por Semana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rutas_de_lectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rutas de Lectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tabla_maestra_del_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tabla Maestra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintesis_por_modulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Síntesis por Módulo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogo_de_capitulos_y_etiquetas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catálogo de Capítulos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapa_de_dependencias_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa de Dependencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_prerrequisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00. Prerrequisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_fundamentos_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Fundamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_relatividad_y_campos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Relatividad y Campos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_accion_y_simetrias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Acción y Simetrías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_cuantizacion_del_campo_escalar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Campo Escalar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_interacciones_y_perturbaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Interacciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_fermiones_y_dirac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Fermiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_gauge_y_qed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Gauge y QED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_integral_de_camino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Integral de Camino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09_renormalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Renormalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10_modelo_estandar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Modelo Estándar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. QFT e Información
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12_teorias_de_campo_efectivas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Teorías de Campo Efectivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Apéndices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apéndices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/computacion_qft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herramientas Computacionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/errores_comunes_y_recetas_practicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errores Comunes y Recetas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/reglas_de_feynman_y_propagadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reglas de Feynman y Propagadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/simetrias_discretas_cpt_y_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simetrías Discretas, CPT y Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/mezcla_de_sabor_ckm_y_pmns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mezcla de Sabor, CKM y PMNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/anomalia_axial_y_cancelacion_de_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anomalía Axial y Cancelación de Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/glosario_notacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario de Notación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/convenciones_globales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convenciones Globales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/plantilla_de_capitulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla Editorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-proposito" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Proposito
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-la-tension-basica" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. La tension basica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-la-idea-de-la-curva-de-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. La idea de la curva de Page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-por-que-importa" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Por que importa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-unitaridad-y-descripcion-efectiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Unitaridad y descripcion efectiva
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-lectura-con-sistemas-bipartitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Lectura con sistemas bipartitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-puente-hacia-holografia" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Puente hacia holografia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-ejemplo-corto-de-lectura" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Ejemplo corto de lectura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuaderno-asociado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuaderno asociado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-advertencias-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Advertencias utiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-preguntas-de-comprobacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Preguntas de comprobacion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios-sugeridos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicios sugeridos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-cierre" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Cierre
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-referencias-y-lecturas-recomendadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Referencias y lecturas recomendadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navegacion-del-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navegacion del tutorial
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="curva-de-page-y-unitaridad">Curva de Page y Unitaridad</h1>
<p><strong>Nivel:</strong> Avanzado<br />
<strong>Dificultad:</strong> Alta<br />
<strong>Tiempo estimado:</strong> 18-25 min<br />
<strong>Prerequisitos recomendados:</strong> <a href="../03_efecto_unruh_y_vacio_de_rindler/">Efecto Unruh y Vacio de Rindler</a> · <a href="../">Resumen del modulo</a></p>
<h2 id="1-proposito">1. Proposito</h2>
<p>Este documento profundiza en una de las formas modernas de formular la paradoja de la informacion: la curva de Page, que organiza como deberia evolucionar la entropia de la radiacion si la evaporacion de un agujero negro fuera unitaria.</p>
<p>Su valor pedagogico es enorme porque traduce una discusion abstracta sobre informacion y gravedad cuantica a una pregunta mucho mas concreta: que forma deberia tener la entropia de la radiacion si la evolucion global no pierde informacion.</p>
<h2 id="2-la-tension-basica">2. La tension basica</h2>
<p>Si la radiacion de Hawking fuera perfectamente termica durante todo el proceso, la entropia de la radiacion exterior seguiria creciendo sin reflejar recuperacion de informacion. Eso parece incompatible con una evolucion unitaria global.</p>
<p>La version ingenua del calculo semiclasico sugiere precisamente ese crecimiento monotono. Por eso la paradoja no se formula solo como una intuicion filosofica, sino como una tension cuantitativa entre termicidad efectiva y unitaridad.</p>
<h2 id="3-la-idea-de-la-curva-de-page">3. La idea de la curva de Page</h2>
<p>La curva de Page describe de forma esquematica la entropia de entrelazamiento de la radiacion emitida a medida que avanza la evaporacion:</p>
<ul>
<li>primero crece;</li>
<li>alcanza un maximo alrededor del llamado tiempo de Page;</li>
<li>despues decrece si la informacion total se preserva.</li>
</ul>
<p>Este comportamiento contrasta con la prediccion semiclasica ingenua de crecimiento monotono.</p>
<p>Si se denota por <span class="arithmatex">\(S_{\mathrm{rad}}(t)\)</span> la entropia de entrelazamiento de la radiacion exterior, la idea cualitativa puede resumirse como</p>
<div class="arithmatex">\[
S_{\mathrm{rad}}(t) \uparrow \quad \text{para } t &lt; t_{\mathrm{Page}},
\]</div>
<div class="arithmatex">\[
S_{\mathrm{rad}}(t) \downarrow \quad \text{para } t &gt; t_{\mathrm{Page}},
\]</div>
<p>en una evolucion globalmente unitaria idealizada.</p>
<h2 id="4-por-que-importa">4. Por que importa</h2>
<p>La curva de Page traduce la paradoja a una pregunta muy precisa:</p>
<ul>
<li>o bien la semiclasica falla en algun punto relevante;</li>
<li>o bien la unitaridad se sacrifica;</li>
<li>o bien la recuperacion de informacion esta codificada en correlaciones sutiles no capturadas por una lectura termica ingenua.</li>
</ul>
<p>Eso vuelve el problema mucho mas agudo. Ya no basta con decir que "quizas la informacion se conserva de alguna forma". Hay que explicar como aparece una curva compatible con esa conservacion.</p>
<h2 id="5-unitaridad-y-descripcion-efectiva">5. Unitaridad y descripcion efectiva</h2>
<p>La nocion de unitaridad no exige que un subsistema parcial siempre parezca puro. Lo que exige es que el estado global completo evolucione de forma unitaria.</p>
<p>Por eso la clave no es solo estudiar la radiacion como sistema aislado, sino entender:</p>
<ul>
<li>que parte del sistema global estamos trazando;</li>
<li>como evoluciona el entrelazamiento;</li>
<li>que parte de la termicidad es solo efectiva.</li>
</ul>
<p>En este lenguaje, el tiempo de Page marca aproximadamente el momento en que la entropia de la radiacion deja de crecer como en una descripcion termica ingenua y empieza a reflejar que la informacion no puede perderse para siempre si el estado global completo sigue siendo puro.</p>
<h2 id="6-lectura-con-sistemas-bipartitos">6. Lectura con sistemas bipartitos</h2>
<p>Una intuicion muy util viene de pensar en un sistema puro dividido en dos subsistemas. Al principio, cuando la radiacion emitida es pequeña, su entropia puede crecer porque esta muy entrelazada con el agujero negro remanente. Pero a medida que la radiacion se convierte en el subsistema mayoritario, la compatibilidad con pureza global obliga a que esa entropia deje de crecer indefinidamente.</p>
<p>Esta es la raiz de la curva de Page: la entropia de un subsistema de un estado puro no puede comportarse arbitrariamente.</p>
<h2 id="7-puente-hacia-holografia">7. Puente hacia holografia</h2>
<p>La curva de Page se ha vuelto central porque conecta la paradoja con ideas holograficas y con desarrollos modernos sobre superficies extremales, islas y reconstruccion de informacion.</p>
<p>No hace falta entrar aqui en toda esa maquinaria. Basta reconocer que:</p>
<ul>
<li>la curva de Page ofrece una prueba conceptual muy exigente;</li>
<li>la holografia sugiere que la unitaridad debe preservarse;</li>
<li>la descripcion semiclasica ingenua necesita refinarse.</li>
</ul>
<h2 id="8-ejemplo-corto-de-lectura">8. Ejemplo corto de lectura</h2>
<p>Si la entropia de la radiacion creciera para siempre, incluso cuando el agujero negro ya casi se hubiera evaporado por completo, eso seria una fuerte señal de tension con la unitaridad global. La curva de Page resume justamente esta intuicion en una forma cuantitativa idealizada.</p>
<p>Por eso se ha convertido en una especie de test minimo de cualquier propuesta seria para resolver la paradoja de la informacion.</p>
<h2 id="cuaderno-asociado">Cuaderno asociado</h2>
<ul>
<li><code>../../Cuadernos/problemas_resueltos/12_qft_informacion_y_agujeros_negros.ipynb</code>: usarlo para reforzar la relacion entre termicidad efectiva, entrelazamiento y paradoja de la informacion.</li>
</ul>
<h2 id="10-advertencias-utiles">10. Advertencias utiles</h2>
<ul>
<li>La curva de Page es una herramienta conceptual poderosa, no una derivacion completa por si sola.</li>
<li>Unitaridad global no implica pureza del subsistema radiacion en cada etapa.</li>
<li>La discusion moderna mezcla QFT, gravedad semiclasica y, en muchos casos, ideas holograficas.</li>
<li>El tiempo de Page debe entenderse como una escala conceptual de cambio en la estructura del entrelazamiento, no solo como un numero aislado.</li>
</ul>
<h2 id="11-preguntas-de-comprobacion">11. Preguntas de comprobacion</h2>
<ul>
<li>Que comportamiento cualitativo predice la curva de Page.</li>
<li>Por que ese comportamiento es relevante para la paradoja de la informacion.</li>
<li>Como se relaciona la curva de Page con la exigencia de unitaridad global.</li>
</ul>
<h2 id="ejercicios-sugeridos">Ejercicios sugeridos</h2>
<ol>
<li>Describir cualitativamente la forma de la curva de Page esperada bajo una evaporacion unitaria.</li>
<li>Explicar por que una entropia de radiacion que solo crece entra en tension con la unitaridad global.</li>
<li>Relacionar curva de Page, radiacion termica efectiva y estructura de entrelazamiento.</li>
</ol>
<h2 id="12-cierre">12. Cierre</h2>
<p>La curva de Page vuelve cuantitativa una de las intuiciones mas profundas de la gravedad cuantica contemporanea: si la evaporacion de un agujero negro es compatible con la unitaridad, la entropia de la radiacion no puede crecer para siempre. Entender esta idea prepara de forma natural la entrada a islas, entropia generalizada y reconstruccion holografica.</p>
<h2 id="13-referencias-y-lecturas-recomendadas">13. Referencias y lecturas recomendadas</h2>
<ul>
<li>Base: reseñas pedagogicas sobre la curva de Page y paradoja de la informacion.</li>
<li>Complementaria: revisiones modernas sobre islas, entropia y recuperacion de informacion.</li>
<li>Profundizacion: textos de holografia y gravedad cuantica semiclasica.</li>
</ul>
<hr />
<h2 id="navegacion-del-tutorial">Navegacion del tutorial</h2>
<p><a href="../03_efecto_unruh_y_vacio_de_rindler/">(anterior) Efecto Unruh y Vacio de Rindler</a> | <a href="../05_islas_y_entropia_generalizada/">(siguiente) Islas y entropia generalizada</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>