
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutorial completo sobre Teoría Cuántica de Campos">
      
      
      
      
        <link rel="prev" href="../09_renormalizacion/">
      
      
        <link rel="next" href="../11_qft_informacion_y_agujeros_negros/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>10. Modelo Estándar - QFT Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modulo-10-modelo-estandar" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="QFT Tutorial" class="md-header__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QFT Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10. Modelo Estándar
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="QFT Tutorial" class="md-nav__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QFT Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../como_estudiar_este_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo Estudiarlo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../problemas_recomendados_por_semana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problemas por Semana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rutas_de_lectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rutas de Lectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tabla_maestra_del_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tabla Maestra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sintesis_por_modulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Síntesis por Módulo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalogo_de_capitulos_y_etiquetas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catálogo de Capítulos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mapa_de_dependencias_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa de Dependencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_prerrequisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00. Prerrequisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_fundamentos_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Fundamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_relatividad_y_campos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Relatividad y Campos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_accion_y_simetrias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Acción y Simetrías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_cuantizacion_del_campo_escalar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Campo Escalar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_interacciones_y_perturbaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Interacciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_fermiones_y_dirac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Fermiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_gauge_y_qed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Gauge y QED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_integral_de_camino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Integral de Camino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_renormalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Renormalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    10. Modelo Estándar
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Modelo Estándar
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentos-del-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentos del modulo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capitulos-imprescindibles-en-primera-pasada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capitulos imprescindibles en primera pasada
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuadernos-asociados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuadernos asociados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#papel-dentro-del-curso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Papel dentro del curso
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado-esperado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado esperado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sintesis-del-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sintesis del modulo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios-sugeridos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicios sugeridos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profundizaciones-sugeridas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profundizaciones sugeridas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lecturas-y-referencias-recomendadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lecturas y referencias recomendadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navegacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navegacion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_qft_informacion_y_agujeros_negros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. QFT e Información
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_teorias_de_campo_efectivas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Teorías de Campo Efectivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Apéndices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apéndices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../99_apendices/bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../99_apendices/computacion_qft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herramientas Computacionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../99_apendices/errores_comunes_y_recetas_practicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errores Comunes y Recetas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../99_apendices/reglas_de_feynman_y_propagadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reglas de Feynman y Propagadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../99_apendices/simetrias_discretas_cpt_y_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simetrías Discretas, CPT y Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../99_apendices/mezcla_de_sabor_ckm_y_pmns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mezcla de Sabor, CKM y PMNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../99_apendices/anomalia_axial_y_cancelacion_de_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anomalía Axial y Cancelación de Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../99_apendices/glosario_notacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario de Notación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../99_apendices/convenciones_globales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convenciones Globales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../99_apendices/plantilla_de_capitulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla Editorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentos-del-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentos del modulo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capitulos-imprescindibles-en-primera-pasada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capitulos imprescindibles en primera pasada
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuadernos-asociados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuadernos asociados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#papel-dentro-del-curso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Papel dentro del curso
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado-esperado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado esperado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sintesis-del-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sintesis del modulo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios-sugeridos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicios sugeridos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profundizaciones-sugeridas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profundizaciones sugeridas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lecturas-y-referencias-recomendadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lecturas y referencias recomendadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navegacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navegacion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="modulo-10-modelo-estandar">Modulo 10: Modelo Estandar</h1>
<h2 id="objetivo">Objetivo</h2>
<p>Este modulo conecta el formalismo general de la QFT con su realizacion fenomenologica mas exitosa: el Modelo Estandar de la fisica de particulas.</p>
<h2 id="prerequisitos">Prerequisitos</h2>
<ul>
<li><a href="../06_fermiones_y_dirac/">06 Fermiones y Dirac</a>.</li>
<li><a href="../07_gauge_y_qed/">07 Gauge y QED</a>.</li>
<li><a href="../09_renormalizacion/">09 Renormalizacion</a>.</li>
</ul>
<h2 id="documentos-del-modulo">Documentos del modulo</h2>
<ol>
<li><code>01_lagrangiano_del_modelo_estandar.md</code></li>
<li><code>02_sector_gauge_y_estructura_electrodebil.md</code></li>
<li><code>03_sector_fermionico_y_quiralidad.md</code></li>
<li><code>04_mecanismo_de_higgs_y_ruptura_espontanea.md</code></li>
<li><code>05_yukawas_masas_y_parametros.md</code></li>
<li><code>06_corrientes_cargadas_y_neutras.md</code></li>
<li><code>07_neutrinos_masas_y_oscilaciones.md</code></li>
</ol>
<h2 id="capitulos-imprescindibles-en-primera-pasada">Capitulos imprescindibles en primera pasada</h2>
<ul>
<li><a href="01_lagrangiano_del_modelo_estandar/">01 Lagrangiano del Modelo Estandar</a>: da el mapa completo del modulo.</li>
<li><a href="02_sector_gauge_y_estructura_electrodebil/">02 Sector gauge y estructura electrodébil</a>: explica la mezcla electrodébil y el origen del foton y el boson <span class="arithmatex">\(Z\)</span>.</li>
<li><a href="04_mecanismo_de_higgs_y_ruptura_espontanea/">04 Mecanismo de Higgs y ruptura espontanea</a>: contiene una de las ideas estructurales mas importantes del bloque.</li>
</ul>
<h2 id="cuadernos-asociados">Cuadernos asociados</h2>
<ul>
<li><code>../../Cuadernos/ejemplos/07_modelo_estandar_panorama.ipynb</code></li>
<li><code>../../Cuadernos/problemas_resueltos/11_modelo_estandar_estructura.ipynb</code></li>
</ul>
<p>Uso sugerido:</p>
<ul>
<li>el cuaderno de <code>ejemplos</code> sirve para recorrer la arquitectura del lagrangiano por sectores y fijar notacion;</li>
<li>el cuaderno de <code>problemas_resueltos</code> sirve para revisar preguntas de estructura, quiralidad y organizacion de parametros.</li>
<li>ambos pueden leerse ahora tambien como apoyo para mezcla electrodébil, masas de <span class="arithmatex">\(W/Z\)</span> y lectura de corrientes cargadas y neutras.</li>
<li>siguen siendo el mejor punto de partida para una futura capa dedicada a mezcla leptónica, PMNS y oscilaciones de neutrinos.</li>
</ul>
<h2 id="papel-dentro-del-curso">Papel dentro del curso</h2>
<p>Este bloque debe leerse como lectura avanzada. No reemplaza el estudio gradual de gauge, fermiones, Higgs y renormalizacion, pero sirve como vista panoramica del destino final del recorrido.</p>
<h2 id="resultado-esperado">Resultado esperado</h2>
<p>Al terminar este modulo, deberia quedar claro:</p>
<ul>
<li>como se reparte el lagrangiano del Modelo Estandar por sectores;</li>
<li>por que la interaccion debil es quiral;</li>
<li>como el mecanismo de Higgs genera masas gauge sin romper la estructura gauge de forma explicita;</li>
<li>como la mezcla electrodébil organiza el foton, el boson <span class="arithmatex">\(Z\)</span> y el angulo de Weinberg;</li>
<li>como el sector de Yukawa produce masas fermionicas y mezcla entre generaciones;</li>
<li>como se leen las corrientes cargadas y neutras del sector electrodébil;</li>
<li>por que el sector de neutrinos apunta mas alla del Modelo Estandar minimo y como se conecta con PMNS y oscilaciones.</li>
</ul>
<h2 id="sintesis-del-modulo">Sintesis del modulo</h2>
<p>Este modulo muestra la gran aplicacion del formalismo anterior: el Modelo Estandar como teoria gauge quiral con Higgs, Yukawas, mezcla electrodébil y fenomenologia real.</p>
<div class="admonition note">
<p class="admonition-title">Idea clave</p>
<p>El Modelo Estandar no es un bloque aislado de fenomenologia: es la primera gran sintesis del formalismo desarrollado en los modulos anteriores.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Error frecuente</p>
<p>Leer este modulo como una lista de sectores sin tener claras antes quiralidad, gauge y renormalizacion.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Conexion con el siguiente modulo</p>
<p>El siguiente bloque usa la QFT en un contexto de frontera, donde entrelazamiento, horizontes y unitaridad tensan nuestra intuicion del espacio-tiempo.</p>
</div>
<h2 id="ejercicios-sugeridos">Ejercicios sugeridos</h2>
<ol>
<li>Explica por que el grupo gauge del Modelo Estandar se organiza como <span class="arithmatex">\(SU(3)_c \times SU(2)_L \times U(1)_Y\)</span> y que sector fisico corresponde a cada factor.</li>
<li>Deriva de forma esquematica como la mezcla entre <span class="arithmatex">\(W^3_\mu\)</span> y <span class="arithmatex">\(B_\mu\)</span> produce el foton y el boson <span class="arithmatex">\(Z\)</span>.</li>
<li>Usa el vacio del Higgs para justificar las relaciones <span class="arithmatex">\(m_W = gv/2\)</span> y <span class="arithmatex">\(m_Z = v\sqrt{g^2+g'^2}/2\)</span> a nivel estructural.</li>
<li>Explica por que la interaccion debil es quiral y como esa quiralidad se refleja en corrientes cargadas y neutras.</li>
<li>Describe la diferencia conceptual entre masas generadas por Yukawas y masas gauge generadas por el mecanismo de Higgs.</li>
</ol>
<h2 id="profundizaciones-sugeridas">Profundizaciones sugeridas</h2>
<ul>
<li>usar este modulo como mapa y despues volver por separado a estructura gauge, sector fermionico y sector de Higgs;</li>
<li>complementar la lectura con tablas y datos del PDG cuando se quiera una capa mas fenomenologica;</li>
<li>enlazarlo con neutrinos, oscilaciones y escenarios de masas de Majorana en el modulo <code>12</code>.</li>
</ul>
<h2 id="lecturas-y-referencias-recomendadas">Lecturas y referencias recomendadas</h2>
<ul>
<li>Introductorio: Tong, notas de gauge y panorama del Modelo Estandar.</li>
<li>Intermedio: Schwartz o Peskin para la arquitectura del lagrangiano.</li>
<li>Consulta: Particle Data Group para parametros, masas y convenciones experimentales.</li>
</ul>
<h2 id="navegacion">Navegacion</h2>
<p>Anterior: <a href="../09_renormalizacion/">09 Renormalizacion</a></p>
<p>Siguiente: <a href="../11_qft_informacion_y_agujeros_negros/">11 QFT, informacion y agujeros negros</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>