
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutorial completo sobre Teoría Cuántica de Campos">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Introduccion a la Integral de Camino - QFT Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccion-a-la-integral-de-camino" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="QFT Tutorial" class="md-header__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QFT Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduccion a la Integral de Camino
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="QFT Tutorial" class="md-nav__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QFT Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../como_estudiar_este_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo Estudiarlo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problemas_recomendados_por_semana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problemas por Semana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rutas_de_lectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rutas de Lectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tabla_maestra_del_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tabla Maestra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintesis_por_modulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Síntesis por Módulo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogo_de_capitulos_y_etiquetas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catálogo de Capítulos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapa_de_dependencias_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa de Dependencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_prerrequisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00. Prerrequisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_fundamentos_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Fundamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_relatividad_y_campos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Relatividad y Campos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_accion_y_simetrias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Acción y Simetrías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_cuantizacion_del_campo_escalar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Campo Escalar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_interacciones_y_perturbaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Interacciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_fermiones_y_dirac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Fermiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_gauge_y_qed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Gauge y QED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Integral de Camino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09_renormalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Renormalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10_modelo_estandar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Modelo Estándar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11_qft_informacion_y_agujeros_negros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. QFT e Información
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12_teorias_de_campo_efectivas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Teorías de Campo Efectivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Apéndices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apéndices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/computacion_qft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herramientas Computacionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/errores_comunes_y_recetas_practicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errores Comunes y Recetas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/reglas_de_feynman_y_propagadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reglas de Feynman y Propagadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/simetrias_discretas_cpt_y_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simetrías Discretas, CPT y Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/mezcla_de_sabor_ckm_y_pmns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mezcla de Sabor, CKM y PMNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/anomalia_axial_y_cancelacion_de_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anomalía Axial y Cancelación de Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/glosario_notacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario de Notación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/convenciones_globales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convenciones Globales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/plantilla_de_capitulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla Editorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-proposito" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Proposito
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-idea-fisica" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Idea fisica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-derivacion-discreta-esquematica" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Derivacion discreta esquematica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-fase-interferencia-y-limite-clasico" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Fase, interferencia y limite clasico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-de-una-coordenada-a-un-campo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. De una coordenada a un campo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-que-gana-la-qft-con-este-lenguaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Que gana la QFT con este lenguaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-ejemplo-minimo-oscilador-armonico-y-campo-libre" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Ejemplo minimo: oscilador armonico y campo libre
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-puente-con-la-cuantizacion-canonica" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Puente con la cuantizacion canonica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuaderno-asociado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuaderno asociado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-advertencias-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Advertencias utiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-preguntas-de-comprobacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Preguntas de comprobacion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios-sugeridos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicios sugeridos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-cierre" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Cierre
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-referencias-y-lecturas-recomendadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Referencias y lecturas recomendadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navegacion-del-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navegacion del tutorial
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introduccion-a-la-integral-de-camino">Introduccion a la Integral de Camino</h1>
<p><strong>Nivel:</strong> Intermedio<br />
<strong>Dificultad:</strong> Media-Alta<br />
<strong>Tiempo estimado:</strong> 25-35 min<br />
<strong>Prerequisitos recomendados:</strong> <a href="../../07_gauge_y_qed/">Modulo anterior</a> · <a href="../">Resumen del modulo</a></p>
<h2 id="1-proposito">1. Proposito</h2>
<p>La integral de camino ofrece una formulacion de la teoria cuantica profundamente distinta de la cuantizacion canonica. En lugar de centrarse en operadores y espacios de Fock como punto de partida, organiza las amplitudes como suma sobre historias posibles.</p>
<h2 id="2-idea-fisica">2. Idea fisica</h2>
<p>En mecanica clasica, una particula sigue una trayectoria que extremiza la accion. En la formulacion de Feynman, la teoria cuantica asigna amplitud a todas las trayectorias posibles, ponderadas por un factor de fase:</p>
<div class="arithmatex">\[
e^{iS}.
\]</div>
<p>La trayectoria clasica emerge como aproximacion dominante en el limite semiclasico, no como unica posibilidad fundamental.</p>
<p>Una lectura intuitiva muy util es:</p>
<ul>
<li>cada trayectoria contribuye con una fase;</li>
<li>trayectorias muy distintas suelen cancelarse por interferencia;</li>
<li>cerca de la trayectoria clasica, la fase varia menos y la contribucion neta puede reforzarse.</li>
</ul>
<h2 id="3-derivacion-discreta-esquematica">3. Derivacion discreta esquematica</h2>
<p>La formula de integral de camino no aparece de la nada. Puede motivarse dividiendo la amplitud de evolucion</p>
<div class="arithmatex">\[
\langle x_f,t_f | x_i,t_i \rangle
\]</div>
<p>en muchos intervalos de tiempo pequenos e insertando resoluciones de la identidad entre ellos. El resultado es una integral multiple sobre posiciones intermedias:</p>
<div class="arithmatex">\[
\int \prod_{n=1}^{N-1} dx_n \, e^{iS_{\text{discr}}[x]/\hbar}.
\]</div>
<p>Al tomar formalmente el limite de muchos pasos temporales, esa integral multiple se convierte en una integral funcional sobre trayectorias.</p>
<p>Este argumento no es una demostracion rigurosa en el sentido matematico fuerte, pero si es la derivacion fisica estandar y la que mejor comunica de donde sale la estructura de la integral de camino.</p>
<p>Un modo util de verlo es escribir</p>
<div class="arithmatex">\[
U(t_f,t_i)=e^{-iH(t_f-t_i)/\hbar}
\]</div>
<p>y factorizar el intervalo total en <span class="arithmatex">\(N\)</span> pasos de tamaño <span class="arithmatex">\(\varepsilon=(t_f-t_i)/N\)</span>:</p>
<div class="arithmatex">\[
U(t_f,t_i)=\left(e^{-iH\varepsilon/\hbar}\right)^N.
\]</div>
<p>Entre cada factor se inserta una resolucion de la identidad en la base de posiciones,</p>
<div class="arithmatex">\[
\mathbf{1}=\int dx_n\, |x_n\rangle \langle x_n|.
\]</div>
<p>Para un Hamiltoniano de la forma</p>
<div class="arithmatex">\[
H=\frac{p^2}{2m}+V(x),
\]</div>
<p>el elemento de matriz de cada paso puede aproximarse para <span class="arithmatex">\(\varepsilon\)</span> pequeño y reorganizarse como</p>
<div class="arithmatex">\[
\langle x_{n+1}|e^{-iH\varepsilon/\hbar}|x_n\rangle
\sim
\exp\!\left[
\frac{i\varepsilon}{\hbar}
\left(
\frac{m}{2}\left(\frac{x_{n+1}-x_n}{\varepsilon}\right)^2
-V(x_n)
\right)
\right].
\]</div>
<p>Al multiplicar todos los factores, el exponente se suma y reproduce la version discretizada de la accion clasica</p>
<div class="arithmatex">\[
S[x]=\int_{t_i}^{t_f}dt\, L(x,\dot x).
\]</div>
<p>Esto deja clara una intuicion esencial: la accion no se introduce artificialmente en la teoria cuantica, sino que emerge de la estructura temporal de la evolucion.</p>
<h2 id="4-fase-interferencia-y-limite-clasico">4. Fase, interferencia y limite clasico</h2>
<p>La expresion</p>
<div class="arithmatex">\[
e^{iS/\hbar}
\]</div>
<p>resume dos ideas a la vez:</p>
<ul>
<li>toda historia admisible contribuye;</li>
<li>no todas contribuyen con el mismo peso neto, porque la fase oscila.</li>
</ul>
<p>Si una familia de trayectorias produce variaciones grandes de <span class="arithmatex">\(S\)</span>, sus fases apuntan en direcciones muy distintas en el plano complejo y tienden a cancelarse. En cambio, cuando la accion es estacionaria frente a pequeñas variaciones,</p>
<div class="arithmatex">\[
\delta S = 0,
\]</div>
<p>la fase cambia mas lentamente y las contribuciones vecinas se refuerzan. De ahi emerge la ecuacion clasica como condicion de fase estacionaria.</p>
<p>Esta lectura evita un malentendido frecuente: la trayectoria clasica no se "impone" desde fuera, sino que aparece como aproximacion dominante cuando <span class="arithmatex">\(S/\hbar\)</span> es grande y la interferencia suprime historias alejadas del extremo de la accion.</p>
<h2 id="5-de-una-coordenada-a-un-campo">5. De una coordenada a un campo</h2>
<p>Para una particula, la suma se hace sobre trayectorias <span class="arithmatex">\(x(t)\)</span>. Para una teoria de campos, la suma se hace sobre configuraciones de campo <span class="arithmatex">\(\phi(x)\)</span>. De ahi la idea de integral funcional:</p>
<div class="arithmatex">\[
\int \mathcal{D}\phi \, e^{iS[\phi]}.
\]</div>
<p>Aunque la notacion es formal, captura de manera compacta una enorme parte de la estructura cuantica de la teoria.</p>
<p>Pasar de una particula a un campo significa reemplazar:</p>
<ul>
<li>una trayectoria <span class="arithmatex">\(x(t)\)</span> por una configuracion <span class="arithmatex">\(\phi(x)\)</span>;</li>
<li>una integral ordinaria por una integral funcional;</li>
<li>una suma sobre historias puntuales por una suma sobre historias del campo entero.</li>
</ul>
<p>La diferencia conceptual es grande. Una trayectoria de particula vive sobre una linea temporal. Una configuracion de campo asigna un valor a cada punto del espacio-tiempo. Por eso, en QFT no se suman "caminos de una particula", sino historias completas del contenido dinamico del sistema.</p>
<p>En un campo escalar libre, por ejemplo,</p>
<div class="arithmatex">\[
S[\phi] = \int d^4x \left[
\frac{1}{2}\partial_\mu \phi\, \partial^\mu \phi
- \frac{1}{2}m^2\phi^2
\right].
\]</div>
<p>La integral funcional</p>
<div class="arithmatex">\[
\int \mathcal{D}\phi\, e^{iS[\phi]}
\]</div>
<p>recorre formalmente todas las configuraciones posibles de <span class="arithmatex">\(\phi(x)\)</span>, no solo las soluciones de Euler-Lagrange.</p>
<h2 id="6-que-gana-la-qft-con-este-lenguaje">6. Que gana la QFT con este lenguaje</h2>
<p>La integral de camino:</p>
<ul>
<li>hace muy visible el papel de la accion;</li>
<li>conecta de forma natural con simetrias y gauge;</li>
<li>organiza correladores y teorias perturbativas con elegancia;</li>
<li>facilita el paso a formulaciones mas geometricas y estadisticas.</li>
</ul>
<p>Ademas, este lenguaje vuelve casi inevitables algunas construcciones que en el formalismo canonico aparecen mas tarde:</p>
<ul>
<li>fuentes externas y funcionales generadores;</li>
<li>expansion perturbativa en terminos de correladores;</li>
<li>tratamiento uniforme de campos escalares, fermionicos y gauge;</li>
<li>rotacion euclidea y conexion con fisica estadistica.</li>
</ul>
<h2 id="7-ejemplo-minimo-oscilador-armonico-y-campo-libre">7. Ejemplo minimo: oscilador armonico y campo libre</h2>
<p>El oscilador armonico ya anticipa por que este formalismo es tan importante para QFT. Si un campo libre se descompone en modos normales, cada modo se comporta esencialmente como un oscilador. Entonces:</p>
<ul>
<li>una particula puntual enseña la logica de suma sobre historias;</li>
<li>el oscilador armonico enseña como tratar sistemas cuadraticos;</li>
<li>un campo libre aparece como un continuo de osciladores acoplados por la estructura espacial.</li>
</ul>
<p>En sistemas cuadraticos, la integral de camino puede evaluarse exactamente porque la accion es gaussiana. Esa es una de las razones por las que los propagadores libres aparecen de forma tan natural en este enfoque.</p>
<h2 id="8-puente-con-la-cuantizacion-canonica">8. Puente con la cuantizacion canonica</h2>
<p>La integral de camino no compite con la cuantizacion canonica como si fueran dos teorias distintas. Son dos lenguajes para la misma fisica cuando ambos estan bien definidos.</p>
<p>La diferencia principal es de punto de partida:</p>
<ul>
<li>el enfoque canonico enfatiza operadores, conmutadores y espacio de Hilbert;</li>
<li>el enfoque funcional enfatiza accion, correladores y suma sobre configuraciones.</li>
</ul>
<p>En la practica:</p>
<ul>
<li>los correladores funcionales coinciden con productos tiempo-ordenados de operadores;</li>
<li>los polos de los propagadores identifican las mismas excitaciones fisicas;</li>
<li>la expansion perturbativa lleva a los mismos diagramas de Feynman.</li>
</ul>
<p>Una manera compacta de resumir la relacion es:</p>
<ul>
<li>el enfoque canonico responde mejor a preguntas sobre operadores y estados;</li>
<li>el enfoque funcional organiza mejor correladores, simetrias y teoria perturbativa;</li>
<li>ambos deben coincidir en los observables fisicos.</li>
</ul>
<h2 id="cuaderno-asociado">Cuaderno asociado</h2>
<ul>
<li>Consulta los cuadernos asociados de este bloque en <a href="../">Resumen del modulo</a> para reforzar el capitulo con practica guiada.</li>
</ul>
<h2 id="9-advertencias-utiles">9. Advertencias utiles</h2>
<ul>
<li>La medida <span class="arithmatex">\(\mathcal{D}\phi\)</span> es formal y exige cuidado matematico; en fisica se justifica operacionalmente por discretizacion, regularizacion y continuacion adecuada.</li>
<li>La expresion de Minkowski con <span class="arithmatex">\(e^{iS}\)</span> es muy oscilatoria. En muchos contextos conviene rotar a tiempo imaginario para obtener integrales mejor comportadas.</li>
<li>"Sumar todas las historias" no significa que todas tengan igual importancia observable; la interferencia sigue siendo la clave.</li>
</ul>
<h2 id="10-preguntas-de-comprobacion">10. Preguntas de comprobacion</h2>
<ul>
<li>Que cambia al pasar de trayectoria clasica unica a suma sobre historias.</li>
<li>Por que el peso es <span class="arithmatex">\(e^{iS}\)</span>.</li>
<li>En que sentido una integral funcional generaliza una integral ordinaria.</li>
<li>Por que la trayectoria clasica reaparece en el limite semiclasico.</li>
</ul>
<h2 id="ejercicios-sugeridos">Ejercicios sugeridos</h2>
<ol>
<li>Explicar por que la integral de camino no reemplaza la accion, sino que la reutiliza como peso de la cuantizacion.</li>
<li>Comparar la idea de trayectoria clasica dominante con la nocion de suma sobre historias.</li>
<li>Describir por que el limite semiclasico recupera una lectura cercana a la dinamica clasica.</li>
</ol>
<h2 id="11-cierre">11. Cierre</h2>
<p>La integral de camino no reemplaza por completo a la cuantizacion canonica, pero ofrece una perspectiva complementaria extraordinariamente poderosa sobre la teoria cuantica de campos.</p>
<h2 id="12-referencias-y-lecturas-recomendadas">12. Referencias y lecturas recomendadas</h2>
<ul>
<li>Base: Zee, introduccion a integrales de camino.</li>
<li>Complementaria: Srednicki, comienzo funcional del formalismo.</li>
<li>Profundizacion: Peskin y Schroeder, derivacion de funcionales generadores y relacion con correladores.</li>
</ul>
<hr />
<h2 id="navegacion-del-tutorial">Navegacion del tutorial</h2>
<p><a href="../../07_gauge_y_qed/05_polarizaciones_y_sumas_de_espin/">(anterior) Polarizaciones y Sumas de Espin en QED</a> | <a href="../02_funcional_generador_y_correladores/">(siguiente) Funcional Generador y Correladores</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>