
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutorial completo sobre Teoría Cuántica de Campos">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mecanismo de Higgs y Ruptura Espontanea - QFT Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mecanismo-de-higgs-y-ruptura-espontanea" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="QFT Tutorial" class="md-header__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QFT Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mecanismo de Higgs y Ruptura Espontanea
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="QFT Tutorial" class="md-nav__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QFT Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../como_estudiar_este_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo Estudiarlo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problemas_recomendados_por_semana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problemas por Semana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rutas_de_lectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rutas de Lectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tabla_maestra_del_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tabla Maestra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintesis_por_modulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Síntesis por Módulo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogo_de_capitulos_y_etiquetas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catálogo de Capítulos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapa_de_dependencias_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa de Dependencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_prerrequisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00. Prerrequisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_fundamentos_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Fundamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_relatividad_y_campos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Relatividad y Campos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_accion_y_simetrias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Acción y Simetrías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_cuantizacion_del_campo_escalar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Campo Escalar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_interacciones_y_perturbaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Interacciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_fermiones_y_dirac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Fermiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_gauge_y_qed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Gauge y QED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_integral_de_camino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Integral de Camino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09_renormalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Renormalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Modelo Estándar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11_qft_informacion_y_agujeros_negros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. QFT e Información
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12_teorias_de_campo_efectivas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Teorías de Campo Efectivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Apéndices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apéndices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/computacion_qft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herramientas Computacionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/errores_comunes_y_recetas_practicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errores Comunes y Recetas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/reglas_de_feynman_y_propagadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reglas de Feynman y Propagadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/simetrias_discretas_cpt_y_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simetrías Discretas, CPT y Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/mezcla_de_sabor_ckm_y_pmns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mezcla de Sabor, CKM y PMNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/anomalia_axial_y_cancelacion_de_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anomalía Axial y Cancelación de Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/glosario_notacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario de Notación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/convenciones_globales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convenciones Globales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/plantilla_de_capitulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla Editorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proposito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposito
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-campo-de-higgs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Campo de Higgs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-potencial-y-vacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Potencial y vacio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-masas-de-bosones-gauge" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Masas de bosones gauge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-angulo-de-weinberg-y-espectro-fisico" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Angulo de Weinberg y espectro fisico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-escala-electrodebil" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Escala electrodébil
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-bosones-de-goldstone-y-gauge-unitario" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Bosones de Goldstone y gauge unitario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-lectura-pedagogica" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Lectura pedagogica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-ejemplo-corto-de-lectura" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Ejemplo corto de lectura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuaderno-asociado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuaderno asociado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-advertencias-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Advertencias utiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-preguntas-de-comprobacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Preguntas de comprobacion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios-sugeridos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicios sugeridos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-referencias-y-lecturas-recomendadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Referencias y lecturas recomendadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navegacion-del-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navegacion del tutorial
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mecanismo-de-higgs-y-ruptura-espontanea">Mecanismo de Higgs y Ruptura Espontanea</h1>
<p><strong>Nivel:</strong> Avanzado<br />
<strong>Dificultad:</strong> Alta<br />
<strong>Tiempo estimado:</strong> 25-35 min<br />
<strong>Prerequisitos recomendados:</strong> <a href="../03_sector_fermionico_y_quiralidad/">Sector Fermionico y Quiralidad</a> · <a href="../">Resumen del modulo</a></p>
<h2 id="proposito">Proposito</h2>
<p>Este documento resume el papel del campo de Higgs, el vacio no trivial y la generacion de masas gauge en el Modelo Estandar.</p>
<p>Su importancia no reside solo en la existencia del boson de Higgs, sino en que resuelve una tension estructural: como dar masa a los bosones débiles sin destruir la consistencia gauge de la teoria.</p>
<h2 id="1-campo-de-higgs">1. Campo de Higgs</h2>
<p>El Higgs se introduce como un doblete complejo de <span class="arithmatex">\(SU(2)_L\)</span>, tipicamente denotado por</p>
<div class="arithmatex">\[
H.
\]</div>
<p>Su sector lagrangiano se escribe como</p>
<div class="arithmatex">\[
\mathcal{L}_{\text{Higgs}}
= (D_\mu H)^\dagger (D^\mu H)
  + m^2 H^\dagger H
  - \lambda (H^\dagger H)^2.
\]</div>
<p>La estructura del potencial es la que permite seleccionar un vacio no trivial. Esa es la pieza realmente decisiva del mecanismo.</p>
<h2 id="2-potencial-y-vacio">2. Potencial y vacio</h2>
<p>La idea fisica es que el potencial se elige de modo que el vacio no este en <span class="arithmatex">\(H=0\)</span>, sino en una configuracion con valor esperado no nulo:</p>
<div class="arithmatex">\[
\langle H \rangle \neq 0.
\]</div>
<p>Eso rompe espontaneamente</p>
<div class="arithmatex">\[
SU(2)_L \times U(1)_Y \to U(1)_{\text{EM}}.
\]</div>
<p>La palabra "espontaneamente" es esencial: el lagrangiano sigue respetando la simetria, pero el estado de vacio escogido por la teoria no la manifiesta de la misma manera.</p>
<h2 id="3-masas-de-bosones-gauge">3. Masas de bosones gauge</h2>
<p>El mecanismo de Higgs permite que:</p>
<ul>
<li><span class="arithmatex">\(W^\pm\)</span> y <span class="arithmatex">\(Z\)</span> adquieran masa;</li>
<li>el foton permanezca sin masa;</li>
<li>la estructura gauge fundamental de la teoria se conserve.</li>
</ul>
<p>Ese es uno de los grandes logros conceptuales del Modelo Estandar.</p>
<p>La masa gauge no se introduce entonces como un parche externo, sino como una consecuencia de expandir la teoria alrededor del vacio correcto.</p>
<p>Si se desarrolla el termino cinetico del Higgs alrededor del vacio,</p>
<div class="arithmatex">\[
(D_\mu H)^\dagger (D^\mu H),
\]</div>
<p>aparecen terminos cuadraticos en los campos gauge que se leen como masas efectivas. De manera esquematica, el resultado es</p>
<div class="arithmatex">\[
m_W = \frac{gv}{2},
\qquad
m_Z = \frac{v}{2}\sqrt{g^2+g'^2},
\]</div>
<p>mientras que el foton permanece sin masa.</p>
<h2 id="4-angulo-de-weinberg-y-espectro-fisico">4. Angulo de Weinberg y espectro fisico</h2>
<p>La misma mezcla neutra que reorganiza <span class="arithmatex">\(W^3_\mu\)</span> y <span class="arithmatex">\(B_\mu\)</span> en <span class="arithmatex">\(A_\mu\)</span> y <span class="arithmatex">\(Z_\mu\)</span> permite escribir</p>
<div class="arithmatex">\[
\cos\theta_W = \frac{g}{\sqrt{g^2+g'^2}},
\qquad
\sin\theta_W = \frac{g'}{\sqrt{g^2+g'^2}}.
\]</div>
<p>Con esto aparece tambien la relacion muy usada</p>
<div class="arithmatex">\[
m_Z = \frac{m_W}{\cos\theta_W}.
\]</div>
<p>Estas formulas condensan de forma elegante la estructura del sector gauge roto.</p>
<p>Tambien dejan ver que las masas de <span class="arithmatex">\(W\)</span> y <span class="arithmatex">\(Z\)</span> no son parametros arbitrarios totalmente independientes, sino cantidades relacionadas por la estructura interna de la teoria.</p>
<h2 id="5-escala-electrodebil">5. Escala electrodébil</h2>
<p>El valor esperado del Higgs</p>
<div class="arithmatex">\[
v \approx 246\ \text{GeV}
\]</div>
<p>fija la escala electrodébil y conecta directamente la teoria con magnitudes observables.</p>
<p>Esa escala es una de las bisagras de toda la fenomenologia del Modelo Estandar: a partir de ella se organizan masas gauge, Yukawas y lectura efectiva de muchos procesos.</p>
<h2 id="6-bosones-de-goldstone-y-gauge-unitario">6. Bosones de Goldstone y gauge unitario</h2>
<p>En el lenguaje mas completo, el doblete de Higgs contiene grados de libertad que, tras la ruptura espontanea, se reorganizan en:</p>
<ul>
<li>un modo escalar fisico, el boson de Higgs;</li>
<li>tres modos de Goldstone que se "absorben" para dar polarizaciones longitudinales a <span class="arithmatex">\(W^\pm\)</span> y <span class="arithmatex">\(Z\)</span>.</li>
</ul>
<p>Esta lectura ayuda a entender por que los bosones vectoriales masivos tienen el numero correcto de grados de libertad despues de la ruptura.</p>
<p>Sin esta reorganizacion, el recuento de grados de libertad seria inconsistente. Esa es otra forma de ver que el mecanismo de Higgs no es un adorno, sino una solucion estructural.</p>
<h2 id="7-lectura-pedagogica">7. Lectura pedagogica</h2>
<p>El Higgs no debe entenderse solo como "la particula descubierta en el LHC". Antes que eso, es el mecanismo que hace compatible:</p>
<ul>
<li>invariancia gauge;</li>
<li>masas para bosones debiles;</li>
<li>renormalizabilidad.</li>
</ul>
<p>Esta es probablemente la mejor forma de enseñarlo: primero como principio organizador de la teoria, y solo despues como estado excitado observable.</p>
<h2 id="8-ejemplo-corto-de-lectura">8. Ejemplo corto de lectura</h2>
<p>El punto esencial no es "añadir una particula Higgs" al inventario, sino entender que un vacio no simetrico reorganiza la teoria:</p>
<ul>
<li>los campos gauge siguen presentes;</li>
<li>la simetria del lagrangiano se conserva;</li>
<li>el espectro observable cambia porque el vacio selecciona una direccion en el espacio interno.</li>
</ul>
<p>En esa reorganizacion, los campos <span class="arithmatex">\(W^\pm\)</span>, <span class="arithmatex">\(Z\)</span> y <span class="arithmatex">\(A\)</span> no se interpretan igual que antes de la ruptura: cambian las combinaciones fisicas relevantes y aparecen terminos de masa sin haber roto explicitamente la simetria en el lagrangiano.</p>
<p>Ese cambio de base fisica es lo que hace tan natural la conexion con el capitulo anterior sobre mezcla electrodébil.</p>
<h2 id="cuaderno-asociado">Cuaderno asociado</h2>
<ul>
<li><code>../../Cuadernos/ejemplos/10_mezcla_electrodebil_y_masas_gauge.ipynb</code>: usarlo para revisar las relaciones estructurales entre <span class="arithmatex">\(g\)</span>, <span class="arithmatex">\(g'\)</span>, <span class="arithmatex">\(\theta_W\)</span>, <span class="arithmatex">\(m_W\)</span> y <span class="arithmatex">\(m_Z\)</span> a partir del vacio del Higgs.</li>
<li><code>../../Cuadernos/ejemplos/07_modelo_estandar_panorama.ipynb</code>: usarlo para ubicar el sector de Higgs dentro del lagrangiano completo.</li>
</ul>
<h2 id="10-advertencias-utiles">10. Advertencias utiles</h2>
<ul>
<li>Ruptura espontanea no significa ruptura explicita de la simetria en el lagrangiano.</li>
<li>El foton sin masa no es un accidente: refleja la simetria electromagnetica no rota.</li>
<li>El boson de Higgs observado es la excitacion cuantica alrededor del vacio, no "el vacio mismo".</li>
<li>Los terminos de masa de <span class="arithmatex">\(W\)</span> y <span class="arithmatex">\(Z\)</span> no se insertan a mano: emergen al expandir el termino cinetico del Higgs alrededor del vacio.</li>
</ul>
<h2 id="11-preguntas-de-comprobacion">11. Preguntas de comprobacion</h2>
<ul>
<li>Por que no pueden ponerse masas gauge a mano.</li>
<li>Que significa que el vacio rompa espontaneamente la simetria.</li>
<li>Por que el foton queda sin masa mientras <span class="arithmatex">\(W\)</span> y <span class="arithmatex">\(Z\)</span> no.</li>
<li>Como se relacionan <span class="arithmatex">\(m_W\)</span>, <span class="arithmatex">\(m_Z\)</span> y el angulo de Weinberg.</li>
</ul>
<h2 id="ejercicios-sugeridos">Ejercicios sugeridos</h2>
<ol>
<li>Explicar por que introducir masas gauge a mano rompería la estructura de simetria de la teoria.</li>
<li>Describir como el vacio del Higgs reorganiza los grados de libertad fisicos del sector electrodébil.</li>
<li>Relacionar ruptura espontanea, mezcla neutra y masas de <span class="arithmatex">\(W\)</span> y <span class="arithmatex">\(Z\)</span> en una sola cadena conceptual.</li>
</ol>
<h2 id="12-referencias-y-lecturas-recomendadas">12. Referencias y lecturas recomendadas</h2>
<ul>
<li>Base: Schwartz, mecanismo de Higgs y ruptura electrodébil.</li>
<li>Complementaria: Tong, notas sobre Higgs en teorias gauge.</li>
<li>Profundizacion: PDG, resumen del sector de Higgs.</li>
</ul>
<hr />
<h2 id="navegacion-del-tutorial">Navegacion del tutorial</h2>
<p><a href="../03_sector_fermionico_y_quiralidad/">(anterior) Sector Fermionico y Quiralidad</a> | <a href="../05_yukawas_masas_y_parametros/">(siguiente) Yukawas, Masas y Parametros del Modelo Estandar</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>