
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutorial completo sobre Teoría Cuántica de Campos">
      
      
      
      
        <link rel="prev" href="../glosario_notacion/">
      
      
        <link rel="next" href="../plantilla_de_capitulo/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Convenciones Globales - QFT Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#convenciones-globales-del-tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="QFT Tutorial" class="md-header__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QFT Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Convenciones Globales
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="QFT Tutorial" class="md-nav__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QFT Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../como_estudiar_este_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo Estudiarlo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problemas_recomendados_por_semana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problemas por Semana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rutas_de_lectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rutas de Lectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tabla_maestra_del_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tabla Maestra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintesis_por_modulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Síntesis por Módulo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogo_de_capitulos_y_etiquetas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catálogo de Capítulos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapa_de_dependencias_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa de Dependencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_prerrequisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00. Prerrequisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_fundamentos_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Fundamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_relatividad_y_campos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Relatividad y Campos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_accion_y_simetrias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Acción y Simetrías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_cuantizacion_del_campo_escalar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Campo Escalar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_interacciones_y_perturbaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Interacciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_fermiones_y_dirac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Fermiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_gauge_y_qed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Gauge y QED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_integral_de_camino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Integral de Camino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09_renormalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Renormalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10_modelo_estandar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Modelo Estándar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11_qft_informacion_y_agujeros_negros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. QFT e Información
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12_teorias_de_campo_efectivas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Teorías de Campo Efectivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Apéndices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apéndices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../computacion_qft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herramientas Computacionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errores_comunes_y_recetas_practicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errores Comunes y Recetas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reglas_de_feynman_y_propagadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reglas de Feynman y Propagadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simetrias_discretas_cpt_y_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simetrías Discretas, CPT y Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mezcla_de_sabor_ckm_y_pmns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mezcla de Sabor, CKM y PMNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anomalia_axial_y_cancelacion_de_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anomalía Axial y Cancelación de Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glosario_notacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario de Notación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Convenciones Globales
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Convenciones Globales
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-metrica-y-espacio-tiempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Metrica y espacio-tiempo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-unidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Unidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Indices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-fourier-y-medidas" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Fourier y medidas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-espinores-y-matrices-gamma" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Espinores y matrices gamma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-convenciones-de-propagadores-y-prescripcion-causal" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Convenciones de propagadores y prescripcion causal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-criterios-editoriales-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Criterios editoriales comunes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-relacion-con-cuadernos" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Relacion con cuadernos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-cuando-repetir-una-convencion-localmente" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Cuándo repetir una convención localmente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-relacion-con-otros-apendices" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Relacion con otros apendices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-cierre" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Cierre
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plantilla_de_capitulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla Editorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-metrica-y-espacio-tiempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Metrica y espacio-tiempo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-unidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Unidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-indices" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Indices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-fourier-y-medidas" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Fourier y medidas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-espinores-y-matrices-gamma" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Espinores y matrices gamma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-convenciones-de-propagadores-y-prescripcion-causal" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Convenciones de propagadores y prescripcion causal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-criterios-editoriales-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Criterios editoriales comunes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-relacion-con-cuadernos" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Relacion con cuadernos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-cuando-repetir-una-convencion-localmente" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Cuándo repetir una convención localmente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-relacion-con-otros-apendices" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Relacion con otros apendices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-cierre" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Cierre
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="convenciones-globales-del-tutorial">Convenciones Globales del Tutorial</h1>
<p>Este apendice resume las decisiones editoriales y tecnicas que conviene asumir por defecto en todo el repositorio. Su objetivo no es sustituir al glosario de notacion, sino servir como referencia comun para lectura, escritura y revision de capitulos.</p>
<p>La utilidad de este documento es practica: cuando un tutorial crece, las convenciones inconsistentes generan confusiones innecesarias en signos, factores de normalizacion, indices o notacion de Fourier. Tener un marco comun reduce mucho ese ruido.</p>
<h2 id="1-metrica-y-espacio-tiempo">1. Metrica y espacio-tiempo</h2>
<ul>
<li>Convencion por defecto: metrica de firma <span class="arithmatex">\((+,-,-,-)\)</span>.</li>
<li>Cuatro-vectores: <span class="arithmatex">\(x^\mu = (t,\mathbf{x})\)</span>, <span class="arithmatex">\(p^\mu = (E,\mathbf{p})\)</span>.</li>
<li>Producto escalar: <span class="arithmatex">\(p\cdot x = p_\mu x^\mu = Et - \mathbf{p}\cdot \mathbf{x}\)</span>.</li>
</ul>
<p>Si un documento usa una firma distinta, debe declararlo de forma explicita al comienzo. Esta es una de las convenciones mas sensibles a errores de signo, asi que conviene repetirla localmente cuando una derivacion la use de forma critica.</p>
<h2 id="2-unidades">2. Unidades</h2>
<ul>
<li>Convencion por defecto: unidades naturales <span class="arithmatex">\(c=\hbar=1\)</span>.</li>
<li>En estas unidades, masa, energia e inversa de longitud o tiempo comparten dimension.</li>
</ul>
<p>Si un capitulo necesita restaurar constantes para claridad fisica, debe decirlo explicitamente. En textos introductorios esto puede ser util cuando se quiere reconectar con intuiciones dimensionales previas.</p>
<h2 id="3-indices">3. Indices</h2>
<ul>
<li>Indices griegos <span class="arithmatex">\(\mu,\nu,\rho,\dots\)</span>: componentes de espacio-tiempo.</li>
<li>Indices latinos <span class="arithmatex">\(i,j,k,\dots\)</span>: componentes espaciales o etiquetas discretas segun contexto.</li>
<li>Indices de grupo, color, sabor o generacion deben explicitarse cuando aparezcan por primera vez en un documento.</li>
</ul>
<p>Cuando un capitulo use muchos tipos de indices simultaneamente, conviene incluir una breve frase recordatoria. Eso mejora mucho la legibilidad sin recargar la exposicion.</p>
<h2 id="4-fourier-y-medidas">4. Fourier y medidas</h2>
<p>Por defecto se privilegian convenciones compatibles con QFT relativista:</p>
<div class="arithmatex">\[
\phi(x) = \int \frac{d^4p}{(2\pi)^4} e^{-ip\cdot x}\tilde{\phi}(p).
\]</div>
<p>En expansiones modales relativistas es habitual usar medidas del tipo</p>
<div class="arithmatex">\[
\int \frac{d^3p}{(2\pi)^3}\frac{1}{\sqrt{2E_{\mathbf p}}}.
\]</div>
<p>Si un documento usa otra normalizacion, debe indicarlo. Este punto es importante porque pequeñas diferencias de convencion cambian factores de <span class="arithmatex">\(2\pi\)</span>, normalizacion de estados y forma de propagadores.</p>
<h2 id="5-espinores-y-matrices-gamma">5. Espinores y matrices gamma</h2>
<ul>
<li>Algebra de Clifford: <span class="arithmatex">\(\{\gamma^\mu,\gamma^\nu\} = 2\eta^{\mu\nu}\)</span>.</li>
<li>Adjunto de Dirac: <span class="arithmatex">\(\bar{\psi} = \psi^\dagger \gamma^0\)</span>.</li>
<li>Cuando aparezcan <span class="arithmatex">\(\gamma^5\)</span>, <span class="arithmatex">\(\sigma^{\mu\nu}\)</span> o proyectores quirales, conviene recordarlos en el mismo documento si son centrales para la exposicion.</li>
</ul>
<p>La base concreta de las matrices gamma puede variar de un texto a otro. Si una derivacion depende de forma visible de usar base de Dirac o base quiral, esa eleccion debe explicitarse localmente.</p>
<h2 id="6-convenciones-de-propagadores-y-prescripcion-causal">6. Convenciones de propagadores y prescripcion causal</h2>
<p>Cuando se use el propagador de Feynman, la prescripcion <span class="arithmatex">\(i\epsilon\)</span> debe mantenerse visible al menos la primera vez que aparezca en cada documento tecnico importante. Esto evita perder la interpretacion causal del objeto.</p>
<p>Tambien es buena practica no ocultar demasiado pronto la dependencia en el momento o la masa, sobre todo en capitulos pedagogicos donde el lector todavia esta aprendiendo a reconocer la estructura del propagador.</p>
<h2 id="7-criterios-editoriales-comunes">7. Criterios editoriales comunes</h2>
<p>Cada documento tecnico deberia intentar incluir:</p>
<ul>
<li>objetivo;</li>
<li>prerequisitos implicitos o explicitos;</li>
<li>idea fisica antes del formalismo;</li>
<li>al menos una advertencia o error frecuente cuando el tema lo pida;</li>
<li>preguntas de comprobacion o de estudio;</li>
<li>referencias y lecturas recomendadas.</li>
</ul>
<p>Estas pautas no son una camisa de fuerza, pero ayudan mucho a que el tutorial mantenga una voz pedagogica uniforme.</p>
<h2 id="8-relacion-con-cuadernos">8. Relacion con cuadernos</h2>
<p>Cuando exista un cuaderno asociado, el documento teorico deberia decir para que sirve:</p>
<ul>
<li>comprobar una identidad;</li>
<li>explorar un ejemplo simbolico;</li>
<li>resolver un problema guiado;</li>
<li>revisar una cuenta tipo.</li>
</ul>
<p>No basta con listar el notebook: conviene indicar su uso pedagogico. Eso facilita que el lector sepa si el cuaderno es complemento conceptual, practica de calculo o apoyo computacional.</p>
<h2 id="9-cuando-repetir-una-convencion-localmente">9. Cuándo repetir una convención localmente</h2>
<p>Aunque exista este apendice, conviene repetir una convención dentro del propio documento cuando:</p>
<ul>
<li>afecta signos sensibles;</li>
<li>cambia respecto de la convención global;</li>
<li>es indispensable para seguir una derivacion concreta.</li>
</ul>
<p>En otras palabras, este apendice sirve como base comun, pero no elimina la responsabilidad local de hacer legible una derivacion delicada.</p>
<h2 id="10-relacion-con-otros-apendices">10. Relacion con otros apendices</h2>
<ul>
<li><a href="../glosario_notacion/">Glosario de notacion</a>: definiciones compactas de simbolos y objetos frecuentes.</li>
<li><a href="../plantilla_de_capitulo/">Plantilla editorial de capitulo</a>: estructura sugerida para escribir nuevos documentos.</li>
</ul>
<h2 id="11-cierre">11. Cierre</h2>
<p>Las convenciones no son un simple detalle editorial. En un tutorial tecnico amplio, funcionan como infraestructura silenciosa: cuando estan bien fijadas, el lector puede concentrarse en la fisica; cuando cambian sin aviso, los errores de signo y normalizacion se multiplican. Este apendice existe para mantener esa infraestructura visible y estable.</p>
<hr />
<p><a href="../">Volver a Apendices</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>