
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tutorial completo sobre Teoría Cuántica de Campos">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Matching UV y coeficientes de Wilson - QFT Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#matching-uv-y-coeficientes-de-wilson" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="QFT Tutorial" class="md-header__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QFT Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Matching UV y coeficientes de Wilson
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="QFT Tutorial" class="md-nav__button md-logo" aria-label="QFT Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QFT Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../como_estudiar_este_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo Estudiarlo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../problemas_recomendados_por_semana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problemas por Semana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rutas_de_lectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rutas de Lectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tabla_maestra_del_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tabla Maestra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sintesis_por_modulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Síntesis por Módulo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogo_de_capitulos_y_etiquetas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catálogo de Capítulos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapa_de_dependencias_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa de Dependencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_prerrequisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00. Prerrequisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_fundamentos_conceptuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Fundamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_relatividad_y_campos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Relatividad y Campos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_accion_y_simetrias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Acción y Simetrías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_cuantizacion_del_campo_escalar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Campo Escalar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_interacciones_y_perturbaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Interacciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_fermiones_y_dirac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Fermiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_gauge_y_qed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Gauge y QED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_integral_de_camino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Integral de Camino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09_renormalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Renormalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10_modelo_estandar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Modelo Estándar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11_qft_informacion_y_agujeros_negros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. QFT e Información
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Teorías de Campo Efectivas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Apéndices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apéndices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/computacion_qft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herramientas Computacionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/errores_comunes_y_recetas_practicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errores Comunes y Recetas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/reglas_de_feynman_y_propagadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reglas de Feynman y Propagadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/simetrias_discretas_cpt_y_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simetrías Discretas, CPT y Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/mezcla_de_sabor_ckm_y_pmns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mezcla de Sabor, CKM y PMNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/anomalia_axial_y_cancelacion_de_anomalias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anomalía Axial y Cancelación de Anomalías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/glosario_notacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario de Notación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/convenciones_globales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convenciones Globales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../99_apendices/plantilla_de_capitulo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla Editorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-proposito" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Proposito
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-la-pregunta-central" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. La pregunta central
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-coeficientes-de-wilson" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Coeficientes de Wilson
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-estructura-logica-del-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Estructura logica del matching
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-matching-a-nivel-arbol" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Matching a nivel arbol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-matching-y-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Matching y running
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-dependencia-de-base-y-redundancias" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Dependencia de base y redundancias
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-lectura-fisica" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Lectura fisica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-ejemplo-corto-de-lectura" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Ejemplo corto de lectura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-matching-a-lazo-por-que-importa" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Matching a lazo: por que importa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuaderno-asociado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuaderno asociado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-advertencias-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Advertencias utiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-preguntas-de-comprobacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Preguntas de comprobacion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios-sugeridos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicios sugeridos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-referencias-y-lecturas-recomendadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Referencias y lecturas recomendadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navegacion-del-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navegacion del tutorial
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="matching-uv-y-coeficientes-de-wilson">Matching UV y coeficientes de Wilson</h1>
<p><strong>Nivel:</strong> Avanzado<br />
<strong>Dificultad:</strong> Alta<br />
<strong>Tiempo estimado:</strong> 25-35 min<br />
<strong>Prerequisitos recomendados:</strong> <a href="../07_doble_beta_sin_neutrinos/">Doble beta sin neutrinos</a> · <a href="../">Resumen del modulo</a></p>
<h2 id="1-proposito">1. Proposito</h2>
<p>Este documento cierra la segunda ola avanzada del modulo 12 introduciendo una de las ideas tecnicas mas importantes en EFT: el matching entre una teoria UV y su descripcion efectiva, resumido en coeficientes de Wilson.</p>
<h2 id="2-la-pregunta-central">2. La pregunta central</h2>
<p>Cuando decimos que una EFT "recuerda" una teoria mas fundamental, necesitamos una receta para transferir informacion entre ambas.</p>
<p>Esa receta es el matching:</p>
<ul>
<li>calculamos una cantidad adecuada en la teoria UV;</li>
<li>calculamos la misma cantidad en la EFT;</li>
<li>ajustamos los coeficientes efectivos para que ambas coincidan a baja energia.</li>
</ul>
<h2 id="3-coeficientes-de-wilson">3. Coeficientes de Wilson</h2>
<p>Los coeficientes que multiplican operadores efectivos se conocen como coeficientes de Wilson.</p>
<p>En una expansion esquematica:</p>
<div class="arithmatex">\[
\mathcal{L}_{\mathrm{eff}}
= \mathcal{L}_{\mathrm{ligera}}
+ \sum_i C_i(\mu)\,\mathcal{O}_i,
\]</div>
<p>los objetos <span class="arithmatex">\(C_i(\mu)\)</span> contienen:</p>
<ul>
<li>la huella de la teoria UV;</li>
<li>la dependencia con la escala de renormalizacion;</li>
<li>la informacion necesaria para conectar observables IR con fisica de alta energia.</li>
</ul>
<p>No basta con decir que "hay" un operador permitido por simetria. Para hacer fisica cuantitativa necesitamos saber con que peso aparece, y precisamente eso es lo que codifica el coeficiente de Wilson.</p>
<h2 id="4-estructura-logica-del-matching">4. Estructura logica del matching</h2>
<p>La idea puede resumirse en una receta:</p>
<ol>
<li>elegir un conjunto de observables o amplitudes apropiadas;</li>
<li>evaluarlos en la teoria UV a momentos pequeños frente a la masa pesada;</li>
<li>evaluarlos en la EFT con operadores locales;</li>
<li>igualar ambos resultados orden por orden en la expansion en <span class="arithmatex">\(E/\Lambda\)</span>.</li>
</ol>
<p>Lo esencial es comparar cantidades que tengan la misma interpretacion fisica en ambos lenguajes. No se trata de igualar lagrangianos "a ojo", sino de exigir que ambas teorias den la misma fisica de baja energia.</p>
<h2 id="5-matching-a-nivel-arbol">5. Matching a nivel arbol</h2>
<p>El ejemplo mas simple es exactamente el que ya vimos con la teoria de Fermi:</p>
<ul>
<li>la teoria UV tiene intercambio de un boson pesado;</li>
<li>la EFT tiene un operador local de cuatro fermiones;</li>
<li>el matching fija el coeficiente del operador comparando ambas amplitudes para <span class="arithmatex">\(q^2 \ll M^2\)</span>.</li>
</ul>
<p>Esta logica se generaliza a SMEFT, neutrinos pesados, sectores escalares adicionales y muchas otras extensiones.</p>
<p>En terminos muy esquematicos, si en la teoria UV aparece una amplitud</p>
<div class="arithmatex">\[
\mathcal{A}_{\mathrm{UV}} \sim \frac{g^2}{q^2-M^2},
\]</div>
<p>entonces para <span class="arithmatex">\(q^2 \ll M^2\)</span> se expande como</p>
<div class="arithmatex">\[
\mathcal{A}_{\mathrm{UV}} \sim -\frac{g^2}{M^2}
\left(
1 + \frac{q^2}{M^2} + \cdots
\right).
\]</div>
<p>La EFT reproduce esta estructura mediante un operador local dominante y, si hace falta mas precision, operadores con derivadas adicionales. Asi se ve con claridad por que el matching genera toda una torre de operadores, no solo uno.</p>
<h2 id="6-matching-y-running">6. Matching y running</h2>
<p>Matching y running no son lo mismo.</p>
<ul>
<li>el matching conecta teorias distintas a una escala de transicion;</li>
<li>el running describe como cambian coeficientes y parametros dentro de una misma EFT al variar la escala.</li>
</ul>
<p>En la practica moderna, ambas ideas trabajan juntas:</p>
<ol>
<li>se hace matching a una escala cercana a la masa pesada;</li>
<li>se hace correr la EFT hacia energias mas bajas;</li>
<li>se comparan observables con el experimento.</li>
</ol>
<p>Esta separacion conceptual evita otra confusion habitual: el matching responde "que informacion UV entra en la EFT al cruzar un umbral", mientras que el running responde "como evoluciona esa informacion dentro de la EFT al cambiar de escala".</p>
<h2 id="7-dependencia-de-base-y-redundancias">7. Dependencia de base y redundancias</h2>
<p>Los coeficientes de Wilson dependen de la base operatorial elegida. Esto no significa arbitrariedad fisica, sino que distintos conjuntos de operadores pueden describir la misma fisica si se relacionan mediante:</p>
<ul>
<li>ecuaciones de movimiento;</li>
<li>integraciones por partes;</li>
<li>redefiniciones de campo;</li>
<li>identidades algebraicas o de simetria.</li>
</ul>
<p>Por eso, al comparar resultados de distintos articulos o convenciones, no basta con mirar simbolos: hay que verificar en que base se esta trabajando.</p>
<h2 id="8-lectura-fisica">8. Lectura fisica</h2>
<p>Los coeficientes de Wilson son valiosos porque permiten hablar de nueva fisica sin escribir toda la UV completion cada vez. Son una interfaz entre:</p>
<ul>
<li>teorias microscópicas;</li>
<li>observables accesibles;</li>
<li>precision experimental;</li>
<li>jerarquias de escala.</li>
</ul>
<p>Tambien sirven como lenguaje comun entre comunidades distintas. Una persona puede trabajar en una UV completion concreta y otra en analisis fenomenologico de precision; los coeficientes de Wilson permiten que ambas hablen del mismo contenido IR con una interfaz compartida.</p>
<h2 id="9-ejemplo-corto-de-lectura">9. Ejemplo corto de lectura</h2>
<p>Si dos UV completions diferentes producen el mismo operador efectivo pero con distinto coeficiente de Wilson, una EFT bien organizada puede no distinguirlas del todo a una sola escala, pero si cuantificar que tan grandes son sus efectos IR y como evolucionan al correr con la escala.</p>
<h2 id="10-matching-a-lazo-por-que-importa">10. Matching a lazo: por que importa</h2>
<p>En muchos problemas de precision, el matching a nivel arbol no basta. Los lazos pueden:</p>
<ul>
<li>generar operadores que no aparecen a nivel arbol;</li>
<li>modificar de forma importante los coeficientes ya presentes;</li>
<li>introducir logaritmos y mezclas entre operadores.</li>
</ul>
<p>No hace falta dominar aun toda la maquinaria tecnica, pero si conviene registrar la idea: cuando la precision experimental mejora, la EFT exige matching y running cada vez mas refinados.</p>
<h2 id="cuaderno-asociado">Cuaderno asociado</h2>
<ul>
<li><code>../../Cuadernos/ejemplos/19_matching_uv_a_smeft.ipynb</code>: usarlo para fijar la idea de matching, comparacion de amplitudes y papel de los coeficientes de Wilson.</li>
</ul>
<h2 id="12-advertencias-utiles">12. Advertencias utiles</h2>
<ul>
<li>El matching puede hacerse a nivel arbol o a lazo; el segundo caso es tecnicamente mucho mas rico.</li>
<li>Los coeficientes de Wilson dependen de la base operatorial elegida.</li>
<li>Dos teorias UV distintas pueden verse muy parecidas desde la EFT en ciertos observables limitados.</li>
</ul>
<h2 id="13-preguntas-de-comprobacion">13. Preguntas de comprobacion</h2>
<ul>
<li>Que problema resuelve el matching dentro de una EFT.</li>
<li>Que informacion fisica contienen los coeficientes de Wilson.</li>
<li>Por que matching y running son ideas complementarias pero no identicas.</li>
</ul>
<h2 id="ejercicios-sugeridos">Ejercicios sugeridos</h2>
<ol>
<li>Explicar por que no basta con "adivinar" operadores efectivos y hace falta un procedimiento de matching entre la teoria UV y la EFT.</li>
<li>Describir que informacion fisica sobre la teoria microscópica queda resumida en los coeficientes de Wilson.</li>
<li>Comparar matching y running indicando que pregunta responde cada uno dentro del uso moderno de una EFT.</li>
</ol>
<h2 id="14-referencias-y-lecturas-recomendadas">14. Referencias y lecturas recomendadas</h2>
<ul>
<li>Base: introducciones pedagogicas a SMEFT y coeficientes de Wilson.</li>
<li>Complementaria: textos sobre matching a nivel arbol y running de operadores efectivos.</li>
<li>Profundizacion: revisiones modernas sobre EFT de precision y matching a un lazo.</li>
</ul>
<hr />
<h2 id="navegacion-del-tutorial">Navegacion del tutorial</h2>
<p><a href="../07_doble_beta_sin_neutrinos/">(anterior) Doble beta sin neutrinos</a> | <a href="../../99_apendices/">(siguiente) Apendices</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>